<!Doctype html>
<html>
<head>
<title>子系统注册状态查询</title>
<meta charset="utf-8" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

<link rel="stylesheet" href="../../references/bootstrap-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../../references/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../../references/css/AdminLTE.min.css">
<link rel="stylesheet" href="../../references/css/all-skins.min.css">
<link rel="stylesheet" href="../../references/css/main.css">
<link rel="stylesheet" href="../../references/css/layer.css" id="layuicss-skinlayercss">
<link rel="stylesheet" href="../../references/css/bootstrap-table.min.css">
<link rel="stylesheet" href="../../references/plugins/treegrid/jquery.treegrid.css">
<link rel="stylesheet" href="../../references/plugins/jqgrid/ui.jqgrid-bootstrap.css">
<link rel="stylesheet" href="../../references/plugins/ztree/css/metroStyle/metroStyle.css">
	<link rel="stylesheet" href="../../references/css/jquery.gritter.min.css">
	<link rel="stylesheet" href="../../references/css/Base.css">
<script src="../../references/js/jquery/jquery-2.0.3.min.js"></script>
<script src="../../references/bootstrap-dist/js/bootstrap.min.js"></script>
<script src="../../references/js/bootstrap-table.min.js"></script>
<script src="../../references/js/bootstrap-table-zh-CN.js"></script>

<script src="../../references/plugins/ztree/jquery.ztree.all.min.js"></script>
	<script src="../../references/js/jquery/jquery.gritter.min.js"></script>

<script src="../../references/js/bootstrap-table-export.js"></script>
<script src="../../references/js/tableExport.js"></script>
<script src="../../references/js/colResizable-1.5.min.js"></script>
	<script src="../../references/js/Base.js"></script>

</head>
<body>
	<div id="rrapp">
		<div id="showList">
			<div id="searchCondition">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<i class="glyphicon glyphicon-glass">&nbsp;子系统注册查询</i>
					</div>
					<form class="form-horizontal" style="width: 100%; padding-bottom: 15px;" id="searchSubsystem">
						<div>
							<table>
								<tbody>
									<tr>
										<td class="left" style="padding-left: 50px; padding-right: 15px;">子系统编码:</td>
										<td class="right" style="width: 150px;">
											<input type="text" id="codeQuery" placeholder="子系统编码"
											name="ioCode" style="padding-left: 5px;">
										</td>
											
										<td style="padding-left: 50px; padding-right: 15px;">子系统中文名称:</td>
										<td style="width: 150px;">
											<input type="text" id="chnDescQuery" placeholder="子系统中文名称" name="chnDesc"
											style="padding-left: 5px;">
										</td>
										<td style="padding-left: 50px; padding-right: 15px;">注册状态</td>
										<td style="width: 150px;">
										<select id="statusQuery">
												<option name="statusQuery"></option>
												<option value="NEW" name="statusQuery">新增</option>
												<option value="ENABLED" name="statusQuery">有效</option>
												<option value="DISABLED" name="statusQuery">无效</option>
										</select>
										</td>
										<td style="padding-left: 50px; padding-right: 15px;"><a
											class="btn btn-primary btn-sm" onclick="searchSubsystemFunction();">
												<i class="fa fa-search">&nbsp;&nbsp;查询</i>
										</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</form>

				</div>
			</div>
			<div id="toolbar">
				<button id="btn_add" type="button" class="btn btn-default" onclick="add()">
					<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
				</button>
				<button id="btn_edit" type="button" class="btn btn-default" onclick="update()">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改
				</button>
				<button id="btn_delete" type="button" class="btn btn-default" onclick="del()">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
				</button>
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<i class="glyphicon glyphicon-tasks">&nbsp;数据管理</i>
				</div>
				<table id="table" class="table table-bordered table-hover"></table>
			</div>
		</div>

		<div id="modalShowList" class="panel panel-primary"
			style="display: none">
			<div class="panel-heading">{{title}}</div>
			<form class="form-horizontal" id="subsystemInfo">
				<div class="form-group">
					<div class="col-sm-2 control-label">用户名</div>
					<input name="id" id="id" style="display: none;" />
					<div class="col-sm-10">
						<input type="text" id="ioCode" class="form-control"
							placeholder="请输入用户名" required autofocus name="ioCode" /><span></span>
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-2 control-label">密码</div>
					<div class="col-sm-10">
						<input class="form-control" id="password" name="password"
							   placeholder="密码" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-2 control-label">确认密码</div>
					<div class="col-sm-10">
						<input class="form-control" id="confirmPassword" name="password"
							   placeholder="密码" />
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-2 control-label">公司名</div>
					<div class="col-sm-10">
						<input type="text"  class="form-control" id="chnDesc" name="chnDesc" 
						placeholder="公司名"/>
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-2 control-label">联系人</div>
					<div class="col-sm-10">
						<input class="form-control" id="contactsName" name="contactsName"
							placeholder="联系人" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-2 control-label">电话</div>
					<div class="col-sm-10">
						<input class="form-control" id="tel" name="tel" placeholder="电话" />
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-2 control-label">邮箱</div>
					<div class="col-sm-10">
						<input class="form-control" id="eMail" name="eMail"
							placeholder="邮箱" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-2 control-label">安全验证</div>
					<div class="col-sm-8">
						<!-- <div class="checkbox-custom checkbox-default"> -->
							<label style="font-size: 20px;"><input type="radio" style="width:16px;height: 18px;" name="verifyType" value="oauth" checked = "checked" onclick="displayRestUrl(1);"/>oauth2.0</label>
							<label style="padding-left: 15px;"><input type="radio" style="width:18px;height: 18px;" name="verifyType" value="nameAndPassword" onclick="displayRestUrl(2);"/>账号密码</label>
							<label style="padding-left: 15px;"><input type="radio"  style="width:18px;height: 18px;" name="verifyType" value="noVerify" onclick="displayRestUrl(3);"/>无</label>
						<!-- </div>-->
					</div>
				</div>

				<div id = "restfulUrl">
					<div class="form-group">
						<div class="col-sm-2 control-label">rest接口地址</div>
						<div class="col-sm-10">
							<input class="form-control" id="restUrl" name="restUrl"
								   placeholder="rest接口地址" />
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-2 control-label">rest账号</div>
						<div class="col-sm-10">
							<input class="form-control" id="restAccount" name="restAccount"
								   placeholder="rest接口账号" />
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-2 control-label">rest密码</div>
						<div class="col-sm-10">
							<input class="form-control" id="restPassword" name="restPassword"
								   placeholder="rest接口密码" />
						</div>
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-2 control-label"></div>
					<input type="button" class="btn btn-primary" value="确定"
						id="btn_save" onclick="save()" /> &nbsp;&nbsp;<input
						type="button" class="btn btn-warning" onclick="reload();"
						value="返回" />
				</div>


			</form>
		</div>

		<div class="modal fade" id="verifyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="myModalLabel">审核子系统注册状态</h4>
					</div>
					<input name="verifyCode" id="verifyCode" style="display:none;"/>
					<div class="modal-body">
						<form action="" method="get">
							<label><input type="radio" style="width:50px;" name="verifyStatus" value="NEW" checked="checked" />新增</label>
							<label><input type="radio" style="width:50px;" name="verifyStatus" value="ENABLED" /> 有效</label>
							<label><input type="radio" style="width:50px;" name="verifyStatus" value="DISABLED" /> 无效</label>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary" onclick="saveVerifyStatus()">保存</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(function() {
			//初始化表格
			initTable();
			$("#table").colResizable();
		});

		function displayRestUrl(obj){
		    if(obj == '1'){
		        $("#restfulUrl").show();
			}else if(obj == '2'){
		        $("#restfulUrl").show();
			}else{
			    $("#restfulUrl").hide();
			}

		}

		//添加按钮
		function add() {
			$("#showList").hide();
			$("#modalShowList").show();
			//添加标题
			$("#modalShowList .panel-heading").html("新增");
			
		}

		//修改按钮
		function update() {
			//获取bootstrap表格中选中的行
			var a = $("#table").bootstrapTable('getSelections');
			if (a.length == 0) {
				alert("请先选择需要修改的数据");
				return false;
			}
			if (a.length > 1) {
				alert("一次只能修改一个选项");
				return false;
			}
			var obj = a[0];
			setParameter(obj);
		} 
		function setParameter(obj) {
			$("#showList").hide();
			$("#modalShowList").show();
			//添加标题
			$(".panel-heading").html("修改");
			//设置子系统编码
			$("#ioCode").val(obj.ioCode);
			//设置中文说明
			$("#chnDesc").val(obj.chnDesc);
			//设置英文说明
			$("#engDesc").val(obj.engDesc);
			//设置联系人
			$("#contactsName").val(obj.contactsName);
			//设置电话
			$("#tel").val(obj.tel);
			//设置邮箱
			$("#eMail").val(obj.eMail);
			//设置密码
			$("#password").val(obj.password);
			//设置简拼1
			$("#py1").val(obj.py1);
			//设置简拼2
			$("#py2").val(obj.py2);
		}
		

		//保存按钮
		function save() {
			//判断是否有空元素
			var ioCode = $("#ioCode").val();
			var chnDesc = $("#chnDesc").val();
			var engDesc = $("#engDesc").val();
			var contactsName = $("#contactsName").val();
			var tel = $("#tel").val();
			var email = $("#email").val();
			var password = $("#password").val();

			if (ioCode.trim() == "") {
				alert("子系统编码不能为空");
				return false;
			}
			
			var title = $("#modalShowList .panel-heading").text();
			if (title == '新增') {
				if (password.trim() == "") {
					alert("密码不能为空");
					return false;
				}
				//如果是新增页面,执行新增保存函数
				addSave();
			} else if (title == '修改') {
				//如果是修改页面,执行修改保存函数
				updateSave();
			}
		}

		//查询按钮
		function searchSubsystemFunction() {
			var opt={
					url : contextPath + '/sysIoInf/listSysIoInfByCondition'
			}			
			//表格刷新
			$("#table").bootstrapTable('refresh', opt); 			
		}

		//返回按钮
		function reload() {
			$("#showList").show();
			$("#modalShowList").hide();
		}

		//修改保存
		function updateSave() {
			var urlAddress = contextPath + "/sysIoInf/updateSysIoInf";
			$.ajax({
				type : 'post',
				url : urlAddress,
				data : $("#subsystemInfo").serialize(),
				success : function(result) {
					$("#showList").show();
					$("#modalShowList").hide();
					var opt = {
						url : contextPath + '/sysIoInf/listAllSysIoInf'
					};
					$("#table").bootstrapTable('refresh', opt);
				}
			});
		}

		//新增子系统
		function addSave() {			
			var urlAddress = contextPath + "/sysIoInf/register/";
			$.ajax({
				type : 'post',
				url : urlAddress,
				data : $("#subsystemInfo").serialize(),
				
				success : function(result) {
					
					if (result.message == 'success') {
						$("#showList").show();
						$("#modalShowList").hide();
						var opt = {
							url : contextPath + '/sysIoInf/listAllSysIoInf'
						};
						$("#table").bootstrapTable('refresh', opt);
					}  else {
						alert("数据格式有错,请检查");
					}
				},
				error : function() {
					alert('操作失败！');
				}
			})
		}

		//表格详情
		function initTable() {
			var queryUrl = contextPath + '/sysIoInf/listAllSysIoInf';
			$('#table').bootstrapTable({
				method : 'POST',//请求方式（*）
				contentType : "application/x-www-form-urlencoded;charset=UTF-8",//在服务端分页时必须配置
				dataType : 'json',
				toolbar : '#toolbar',//工具按钮用哪个容器
				striped : true,//是否显示行间隔色
				cache : false,//是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
				pagination : true,//是否显示分页（*）、
				onlyInfoPagination : false,//设置为true时只显示总数据，而不显示分页按钮
				showPaginationSwitch : true,
				sortable : true,//是否启用排序
				sortOrder : "asc",//排序方式
				sidePagination : "server",//分页方式：client客户端分页，server服务端分页（*）
				pageNumber : 1,//初始化加载第一页，默认第一页,并记录
				pageSize : 5,//每页的记录行数（*）
				pageList : [ 5, 10, 25, 50, 100 ],//可供选择的每页的行数（*）
				url : queryUrl,//请求后台的URL（*）
				// 设置为 ''  在这种情况下传给服务器的参数为：pageSize,pageNumber
				search : false,//是否显示表格搜索
				strictSearch : true,
				showColumns : true,//是否显示所有的列（选择显示的列）
				showRefresh : true,//是否显示刷新按钮
				minimumCountColumns : 1,//最少允许的列数
				clickToSelect : true,//是否启用点击选中行
				//height: 500,                      //行高，如果没有设置height属性，表格自动根据记录条数觉得表格高度
				uniqueId : "ioCode",//每一行的唯一标识，一般为主键列
				showToggle : true, //是否显示详细视图和列表视图的切换按钮
				cardView : false,//是否显示详细视图
				detailView : false,//是否显示父子表
				paginationDetailHAlign : "left",//设置页面条数信息位置,默认在左边
				showExport : true, //是否显示导出
				exportDataType : "selected", //basic', 'all', 'selected'.
				//获取查询参数
				queryParams : function queryParams(params) {
					//这里的键的名字和控制器的变量名必须一致，这边改动，控制器也需要改成一样的
					var param = {
						pageSize : params.limit, //页面大小
						pageNumber : (params.offset / params.limit) + 1, //页码
						ioCode : $("#codeQuery").val(),
						chnDesc : $("#chnDescQuery").val(),
						status : $("#statusQuery option:selected").val()
						
					};
					return param;
				},
				columns : [
                    {
                        field: 'Number',
                        title: '',
                        align:'center',
                        width:20,
                        formatter: function (value, row, index) {
                            return index+1;
                        }
                    },
						{
							checkbox : true,
							visible : true
						//是否显示复选框
						},
						{
							field : 'ioCode',
							title : '子系统编码',
							width : 80,
							align : 'center'
						},
						{
							field : 'chnDesc',
							title : '中文名称',
							width : 100,
							align : 'center'
						},
						{
							field : 'engDesc',
							title : '英文名称',
							width : 100,
							align : 'center',
							visible : false
						},
						{
							field : 'contactsName',
							title : '联系人',
							width : 80,
							align : 'center'
						},
						{
							field : 'tel',
							title : '电话',
							width : 100,
							align : 'center'
						},
						{
							field : 'email',
							title : '邮箱',
							width : 120,
							align : 'center',
                            visible : false

						},
						{
							field : 'status',
							title : '注册状态',
							width : 80,
							align : 'center',
							formatter : function(value,row,index) {
								if (value == "NEW") {
									return "<a href='javascript:void(0);' class='btn btn-primary btn-xs'>新增</a>";
								} else if (value == "ENABLED") {
									return "<a href='javascript:void(0);' class='btn btn-success btn-xs'>有效</a>";
								} else {
									return "<a href='javascript:void(0);' class='btn btn-danger btn-xs'>无效</a>";
								}
							}
						},
						{
							field : 'py1',
							title : '简拼1',
							width : 130,
							align : 'center',
                            visible : false
						},
						{
							field : 'py2',
							title : '简拼2',
							width : 130,
							align : 'center',
                            visible : false
						},
						{
							field : 'optUser',
							title : '操作人员',
							width : 100,
							align : 'center'
						},
						{
							field : 'status',
							title : '操作',
							width : 100,
							align : 'center',
							formatter : function(value, row,index) {
								var con;
								if(value == "NEW"){
									con = "<button type='button' class='btn btn-primary btn-xs' data-toggle='modal' data-target='#verifyModal'>" + "审核</button>"
								}else{
									con = "<span class='glyphicon' aria-hidden='true'>已审核</span>"
								}
								return con;
							}
						}
						/*,
						{
							field : 'status',
							title : '同步数据',
							width : 200,
							align : 'center',
							formatter : function(value, row,index) {
								var con;
                                if(value =="ENABLED") {
                                    con = "<button type='button' class='btn btn-primary btn-xs  edit update' onclick='update1(" + index + ");'>" +
                                        "<i class='fa fa-pencil-square-o'></i>&nbsp;同步数据</button>" +
                                        "&nbsp;&nbsp;&nbsp;&nbsp;<button type='button' class='btn btn-danger btn-xs remove delete' onclick='del1(" + index + ")'>" +
                                        "<i class='fa fa-trash-o'></i>&nbsp;同步LOG</button>"
                                }

								return con;
							}
						}*/
						],
			});
		}

		

		
		//保存审核状态
		function saveVerifyStatus(){
			//alert("执行1");
			//获取选中的复选框
			var a  = $("#table").bootstrapTable('getSelections');
			var obj = a[0];
			
			//获取编码
			var ioCode = obj.ioCode;
			//获取审核状态
			var status = $("input[name='verifyStatus']:checked").val();
			
			var urlAddress = contextPath + "/sysIoInf/verify/"+ioCode+"/"+status;
			$.ajax({
				
				type : 'post',
				url : urlAddress,
				//data : $("#searchSubsystem").serialize(),
				success : function(result) {
					if (result.message == 'success') {
						    $("#verifyModal").modal("hide");
						
						var opt = {
							url : contextPath + '/sysIoInf/listAllSysIoInf'
						};
						$("#table").bootstrapTable('refresh', opt);
					} else {
						alert("数据格式有错,请检查");
					}
				},
				error : function() {
					alert('操作失败！');
				}

			})
		}
	</script>
</body>
</html>
