<!Doctype html>
<html>
<head>
<title>共享字典</title>
<meta charset="utf-8" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

<link rel="stylesheet" href="../../references/bootstrap-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../../references/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../../references/css/AdminLTE.min.css">
<link rel="stylesheet" href="../../references/css/all-skins.min.css">
<link rel="stylesheet" href="../../references/css/main.css">
<link rel="stylesheet" href="../../references/css/layer.css" id="layuicss-skinlayercss">
<link rel="stylesheet" href="../../references/css/bootstrap-table.min.css">
<link rel="stylesheet" href="../../references/plugins/treegrid/jquery.treegrid.css">
<link rel="stylesheet" href="../../references/plugins/jqgrid/ui.jqgrid-bootstrap.css">
<link rel="stylesheet" href="../../references/plugins/ztree/css/metroStyle/metroStyle.css">
	<link rel="stylesheet" href="../../references/css/jquery.gritter.min.css">
	<link rel="stylesheet" href="../../references/css/Base.css">

	<script src="../../references/js/jquery/jquery-2.0.3.min.js"></script>
<script src="../../references/bootstrap-dist/js/bootstrap.min.js"></script>
<script src="../../references/js/bootstrap-table.min.js"></script>
<script src="../../references/js/bootstrap-table-zh-CN.js"></script>
	<script src="../../references/js/jquery/jquery.gritter.min.js"></script>

<script src="../../references/js/bootstrap-table-export.js"></script>
<script src="../../references/js/tableExport.js"></script>
<script src="../../references/js/colResizable-1.5.min.js"></script>
	<script src="../../references/js/Base.js"></script>
</head>
<body>
	<div id="rrapp">
		<div id="showList">
			<div id="searchCondition">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<i class="glyphicon glyphicon-glass">&nbsp;共享字典查询</i>
					</div>
					<form class="form-horizontal" style="width: 100%; padding-bottom: 15px;" id="searchTable">
						<div>
							<table>
								<tbody>
									<tr>
										<td class="left" style="padding-left: 50px; padding-right: 15px;">表名</td>
										<td class="right" style="width: 150px;">
											<input type="text" id="tableNameQuery" placeholder="表名"
											name="tableNameQuery" style="padding-left: 5px;">
										</td>
											
										<td style="padding-left: 50px; padding-right: 15px;">表中文名称:</td>
										<td style="width: 150px;">
											<input type="text" id="tableDescQuery" placeholder="表中文名称" name="tableDescQuery"
											style="padding-left: 5px;">
										</td>
										<td style="padding-left: 50px; padding-right: 15px;"><a
											class="btn btn-primary btn-sm" onclick="searchSysIoShareTable();">
												<i class="fa fa-search">&nbsp;&nbsp;查询</i>
										</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</form>

				</div>
			</div>
			<div id="toolbar">
				<button id="btn_add" type="button" class="btn btn-default" onclick="add()">
					<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
				</button>
				<button id="btn_edit" type="button" class="btn btn-default" onclick="update()">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改
				</button>
				<button id="btn_delete" type="button" class="btn btn-default" onclick="del()">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
				</button>
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<i class="glyphicon glyphicon-tasks">&nbsp;数据管理</i>
				</div>
				<table id="table" class="table table-bordered table-hover"></table>
			</div>
		</div>

		<div id="modalShowList" class="panel panel-primary"
			style="display: none">
			<div class="panel-heading">{{title}}</div>
			<form class="form-horizontal" id="sysIoShareTableInfo">

				<div class="form-group">
					<div class="col-sm-2 control-label">表名</div>
					<div class="col-sm-10">
						<input type="text" id="tableName" class="form-control"
							placeholder="表名" required autofocus name="tableName" /><span></span>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-2 control-label">描述</div>
					<div class="col-sm-10">
						<input type="text" id="tableDesc" class="form-control"
							   placeholder="描述" required autofocus name="tableDesc" /><span></span>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-2 control-label">中文说明</div>
					<div class="col-sm-10">
						<input type="text" id="chnDesc" class="form-control"
							   placeholder="中文说明" required autofocus name="chnDesc" /><span></span>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-2 control-label">英文说明</div>
					<div class="col-sm-10">
						<input type="text" id="engDesc" class="form-control"
							   placeholder="英文说明" required autofocus name="engDesc" /><span></span>
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-2 control-label">权限</div>
					<div class="col-sm-10">
						<label>读<input type="checkbox" id="read" checked = "checked" name="read" /></label>
						<label>写<input type="checkbox" id="write" name="write" /></label>
						<label>监听<input type="checkbox" id="listen" checked = "checked" name="listen" /></label>
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-2 control-label">简拼1</div>
					<div class="col-sm-10">
						<input type="text" id="py1" class="form-control"
							   placeholder="简拼1" required autofocus name="py1" /><span></span>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-2 control-label">简拼2</div>
					<div class="col-sm-10">
						<input class="form-control" id="py2" name="py2"
							   placeholder="简拼2" />
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-2 control-label"></div>
					<input type="button" class="btn btn-primary" value="确定"
						id="btn_save" onclick="save()" /> &nbsp;&nbsp;<input
						type="button" class="btn btn-warning" onclick="reload();"
						value="返回" />
				</div>

			</form>
		</div>

		<!--
                <div class="modal fade" id="verifyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="myModalLabel">审核子系统注册状态</h4>
                            </div>
                            <input name="verifyCode" id="verifyCode" style="display:none;"/>
                            <div class="modal-body">
                                <form action="" method="get">
                                    <label><input type="radio" style="width:50px;" name="verifyStatus" value="NEW" checked="checked" />新增</label>
                                    <label><input type="radio" style="width:50px;" name="verifyStatus" value="ENABLED" /> 有效</label>
                                    <label><input type="radio" style="width:50px;" name="verifyStatus" value="DISABLED" /> 无效</label>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" onclick="saveVerifyStatus()">保存</button>
                            </div>
                        </div>
                    </div>
                </div>
                -->
	</div>

	<script type="text/javascript">
		$(function() {
			//初始化表格
			initTable();
			$("#table").colResizable();
		});

		//删除按钮
		function del(){
            var id = "";
            //获取被选中的条目,也可以用用bootstrap table获取选中行的方式栏判断是否选中
            $("input:checkbox[name='btSelectItem']:checked").each(function () {
                var thisId = $(this).parent("td").next().text();
                id += thisId + ",";
            });
            if (id == '') {
                $.warnMsg("请先选择需要删除的数据");
//                alert("请先选择需要删除的数据");
                return false;
            }
            if (confirm("确定删除选中记录吗?")) {
                delMenuBatches(id);
            }
		}

		//批量删除
		function delMenuBatches(id){
		    var urlAddress = contextPath + "/sysIoShareTable/delTable";
		    $.ajax({
				type:'post',
				data:{
				    id:id
				},
				url:urlAddress,
				success:function(result){
				    if(result == "success"){
				        var opt = {
				            url:contextPath + '/sysIoShareTable/listAllTable'
						};
				        $("#table").bootstrapTable('refresh',opt);
					}
				},
				error:function(){

				}
			})
		}


		//添加按钮
		function add() {
			$("#showList").hide();
			$("#modalShowList").show();
			//添加标题
			$("#modalShowList .panel-heading").html("新增");
			
		}

		//修改按钮
		function update() {
			//获取bootstrap表格中选中的行
			var a = $("#table").bootstrapTable('getSelections');
			if (a.length == 0) {
                $.warnMsg("请先选择需要修改的数据");
				return false;
			}
			if (a.length > 1) {
                $.warnMsg("一次只能修改一个选项");
				return false;
			}
			var obj = a[0];
			setParameter(obj);
		} 
		function setParameter(obj) {
			$("#showList").hide();
			$("#modalShowList").show();
			//添加标题
			$(".panel-heading").html("修改");
			//设置表名称
			$("#tableName").val(obj.tableName);
			//设置描述
			$("#tableDesc").val(obj.tableDesc);
			//设置中文说明
			$("#chnDesc").val(obj.chnDesc);
			//设置英文说明
			$("#engDesc").val(obj.engDesc);
			//设置读权限
			if(obj.read == 'Y'){
			    $("#read").attr("checked",true);
			}else{
                $("#read").attr("checked",false);
			}
			//设置写权限
            if(obj.write == 'Y'){
                $("#write").attr("checked",true);
            }else{
                $("#write").attr("checked",false);
            }
			//设置监听权限
            if(obj.listen == 'Y'){
                $("#listen").attr("checked",true);
            }else{
                $("#listen").attr("checked",false);
            }

			$("#py1").val(obj.py1);
			//设置简拼2
			$("#py2").val(obj.py2);
		}
		

		//保存按钮
		function save() {
			//判断是否有空元素
			var tableName = $("#tableName").val();
			var tableDesc = $("#tableDesc").val();

			if (tableName.trim() == "") {
			    $.warnMsg("表名不能为空");
			}
			if(tableDesc.trim() == ""){
			    $.warnMsg("描述不能为空");
			    return false;
			}
			
			var title = $("#modalShowList .panel-heading").text();
			if (title == '新增') {
				//如果是新增页面,执行新增保存函数
				addSave();
			} else if (title == '修改') {
				//如果是修改页面,执行修改保存函数
				updateSave();
			}
		}

		//查询按钮
		function searchSysIoShareTable() {
			var opt={
					url : contextPath + '/sysIoShareTable/listTableByCondition'
			}			
			//表格刷新
			$("#table").bootstrapTable('refresh', opt); 			
		}

		//返回按钮
		function reload() {
			$("#showList").show();
			$("#modalShowList").hide();
		}

		//修改保存
		function updateSave() {
			var urlAddress = contextPath + "/sysIoShareTable/updateTableInfo";
			$.ajax({
				type : 'post',
				url : urlAddress,
				data : $("#sysIoShareTableInfo").serialize(),
				success : function(result) {
					$("#showList").show();
					$("#modalShowList").hide();
					var opt = {
						url : contextPath + '/sysIoShareTable/listAllTable'
					};
					$("#table").bootstrapTable('refresh', opt);
				}
			});
		}

		//新增数据
		function addSave() {			
			var urlAddress = contextPath + "/sysIoShareTable/insertSysIoShareTable/";
			$.ajax({
				type : 'post',
				url : urlAddress,
				data : $("#sysIoShareTableInfo").serialize(),
				
				success : function(result) {
					if (result == 'success') {

						$("#showList").show();
						$("#modalShowList").hide();
						var opt = {
							url : contextPath + '/sysIoShareTable/listAllTable'
						};
						$("#table").bootstrapTable('refresh', opt);
					}  else {
					    $.errMsg("数据格式有错,请检查");
					}
				},
				error : function() {
                    $.errMsg("操作失败！");
				}
			})
		}

		//表格详情
		function initTable() {
			var queryUrl = contextPath + '/sysIoShareTable/listAllTable';
			$('#table').bootstrapTable({
				method : 'POST',//请求方式（*）
				contentType : "application/x-www-form-urlencoded;charset=UTF-8",//在服务端分页时必须配置
				dataType : 'json',
				toolbar : '#toolbar',//工具按钮用哪个容器
				striped : true,//是否显示行间隔色
				cache : false,//是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
				pagination : true,//是否显示分页（*）、
				onlyInfoPagination : false,//设置为true时只显示总数据，而不显示分页按钮
				showPaginationSwitch : true,
				sortable : true,//是否启用排序
				sortOrder : "asc",//排序方式
				sidePagination : "server",//分页方式：client客户端分页，server服务端分页（*）
				pageNumber : 1,//初始化加载第一页，默认第一页,并记录
				pageSize : 5,//每页的记录行数（*）
				pageList : [ 5, 10, 25, 50, 100 ],//可供选择的每页的行数（*）
				url : queryUrl,//请求后台的URL（*）
				// 设置为 ''  在这种情况下传给服务器的参数为：pageSize,pageNumber
				search : false,//是否显示表格搜索
				strictSearch : true,
				showColumns : true,//是否显示所有的列（选择显示的列）
				showRefresh : true,//是否显示刷新按钮
				minimumCountColumns : 1,//最少允许的列数
				clickToSelect : true,//是否启用点击选中行
				//height: 500,                      //行高，如果没有设置height属性，表格自动根据记录条数觉得表格高度
				uniqueId : "ioCode",//每一行的唯一标识，一般为主键列
				showToggle : true, //是否显示详细视图和列表视图的切换按钮
				cardView : false,//是否显示详细视图
				detailView : false,//是否显示父子表
				paginationDetailHAlign : "left",//设置页面条数信息位置,默认在左边
				showExport : true, //是否显示导出
				exportDataType : "selected", //basic', 'all', 'selected'.
				//获取查询参数
				queryParams : function queryParams(params) {
					//这里的键的名字和控制器的变量名必须一致，这边改动，控制器也需要改成一样的
					var param = {
						pageSize : params.limit, //页面大小
						pageNumber : (params.offset / params.limit) + 1 ,//页码
                        tableNameQuery:$("#tableNameQuery").val(),
						tableDescQuery:$("#tableDescQuery").val()
//						ioCode : $("#codeQuery").val(),
//						chnDesc : $("#chnDescQuery").val(),
//						status : $("#statusQuery option:selected").val()
						
					};
					return param;
				},
				columns : [
                    {
                        field: 'Number',
                        title: '',
                        align:'center',
                        width:20,
                        formatter: function (value, row, index) {
                            return index+1;
                        }
                    },
						{
							checkbox : true,
							visible : true
						//是否显示复选框
						},
						{
							field : 'tableName',
							title : '表名',
							width : 80,
							align : 'center'
						},
						{
							field : 'tableDesc',
							title : '描述',
							width : 100,
							align : 'center'
						},
						{
							field : 'chnDesc',
							title : '中文说明',
							width : 100,
							align : 'center'
//							visible : false
						},
						{
							field : 'engDesc',
							title : '英文说明',
							width : 80,
							align : 'center'
						},
						{
							field : 'py1',
							title : '简拼1',
							width : 100,
							align : 'center'
						},
						{
							field : 'py2',
							title : '简拼2',
							width : 120,
							align : 'center'
//                            visible : false
						},
						{
							field : 'read',
							title : '可读',
							width : 30,
							align : 'center',
                            formatter : function(value, row,index) {
                                if (value == "Y" || value == 'y') {
                                    return "<a href='javascript:void(0);' class='btn btn-primary btn-xs'>是</a>";
                                } else  {
                                    return "<a href='javascript:void(0);' class='btn btn-danger btn-xs'>否</a>";
                                }
                            }

						},
						{
							field : 'write',
							title : '可写',
							width : 30,
							align : 'center',
                            formatter : function(value, row,index) {
                                if (value == "Y" || value == 'y') {
                                    return "<a href='javascript:void(0);' class='btn btn-primary btn-xs'>是</a>";
                                } else  {
                                    return "<a href='javascript:void(0);' class='btn btn-danger btn-xs'>否</a>";
                                }
                            }
						},
						{
							field : 'listen',
							title : '可监听',
							width : 30,
							align : 'center',
                            formatter : function(value, row,index) {
                                if (value == "Y" || value == 'y') {
                                    return "<a href='javascript:void(0);' class='btn btn-primary btn-xs'>是</a>";
                                } else  {
                                    return "<a href='javascript:void(0);' class='btn btn-danger btn-xs'>否</a>";
                                }
                            }
						}
						]
			});
		}

	</script>
</body>
</html>
