<!Doctype html>
<html>
<head>
<title>共享字典基本字段维护</title>
<meta charset="utf-8" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

<link rel="stylesheet" href="../../references/bootstrap-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../../references/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../../references/css/AdminLTE.min.css">
<link rel="stylesheet" href="../../references/css/all-skins.min.css">
<link rel="stylesheet" href="../../references/css/main.css">
<link rel="stylesheet" href="../../references/css/layer.css" id="layuicss-skinlayercss">
<link rel="stylesheet" href="../../references/css/bootstrap-table.min.css">
<link rel="stylesheet" href="../../references/plugins/treegrid/jquery.treegrid.css">
<link rel="stylesheet" href="../../references/plugins/jqgrid/ui.jqgrid-bootstrap.css">
<link rel="stylesheet" href="../../references/plugins/ztree/css/metroStyle/metroStyle.css">
	<link rel="stylesheet" href="../../references/css/jquery.gritter.min.css">
	<link rel="stylesheet" href="../../references/css/Base.css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="../../references/js/jquery/jquery-2.0.3.min.js"></script>
<script src="../../references/bootstrap-dist/js/bootstrap.min.js"></script>
<script src="../../references/js/bootstrap-table.min.js"></script>
<script src="../../references/js/bootstrap-table-zh-CN.js"></script>
<script src="../../references/libs/vue.min.js"></script>
<script src="../../references/plugins/treegrid/jquery.treegrid.min.js"></script>
<script src="../../references/plugins/treegrid/jquery.treegrid.bootstrap3.js"></script>
<script src="../../references/plugins/treegrid/jquery.treegrid.extension.js"></script>
<script src="../../references/plugins/treegrid/tree.table.js"></script>
<script src="../../references/plugins/ztree/jquery.ztree.all.min.js"></script>
<script src="../../references/js/router.js"></script>
<script src="../../references/js/app.js"></script>
<!--<script src="/mystatics/js/layer.js"></script>-->
<script src="../../references/plugins/layer/layer.js"></script>
<script src="../../references/js/bootstrap-table-export.js"></script>
<script src="../../references/js/tableExport.js"></script>
<script src="../../references/js/colResizable-1.5.min.js"></script>
	<script src="../../references/js/colResizable-1.5.min.js"></script>
	<script src="../../references/js/Base.js"></script>

</head>
<body>
	<div id="rrapp">
		<div id="showList">
			<div id="searchCondition">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<i class="glyphicon glyphicon-glass">&nbsp;字典查询</i>
					</div>
					<form class="form-horizontal" style="width: 100%; padding-bottom: 15px;" id="searchUnicodeCompare">
						<div>
							<table>
								<tbody>
									<tr>
										<td class="left" style="padding-left: 50px; padding-right: 15px;">表名</td>
										<td class="right" style="width: 150px;">
											<input type="text" id="tableName" placeholder="表名"
											name="tableName" style="padding-left: 5px;">
										</td>
											
										<td style="padding-left: 50px; padding-right: 10px;">编码</td>
										<td style="width: 150px;">
											<input type="text" id="code" placeholder="编码字段" name="code"
											style="padding-left: 5px;">
										</td>

										<td style="padding-left: 50px; padding-right: 10px;">编码描述</td>
										<td style="width: 150px;">
											<input type="text" id="description" placeholder="编码描述" name="description"
												   style="padding-left: 5px;">
										</td>
										<td style="padding-left: 50px; padding-right: 10px;">注册消息名</td>
										<td style="width: 150px;">
											<input type="text" id="registerMessageName" placeholder="注册消息名" name="registerMessageName"
												   style="padding-left: 5px;">
										</td>

										<td style="padding-left: 50px; padding-right: 10px;"><a
											class="btn btn-primary btn-sm" onclick="searchUnicodeCompare();">
												<i class="fa fa-search">&nbsp;&nbsp;查询</i>
										</a></td>
										<td style="padding-left: 50px; padding-right: 10px;"><a
												class="btn btn-primary btn-sm" onclick="addUnicodeCompare();">
											<i class="glyphicon glyphicon-plus">新增</i>
										</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</form>

				</div>
			</div>
			<div id="toolbar">
				<!--<button id="btn_add" type="button" class="btn btn-default" onclick="add()">
					<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
				</button>-->
				<!--<button id="btn_edit" type="button" class="btn btn-default" onclick="update()">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改
				</button>-->
				<!--<button id="btn_delete" type="button" class="btn btn-default" onclick="del()">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
				</button>-->
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<i class="glyphicon glyphicon-tasks">&nbsp;数据管理</i>
				</div>
				<table id="table" class="table table-bordered table-hover"></table>
			</div>
		</div>

		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
								aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">修改字典字段</h4>
					</div>
					<div class="modal-body">

						<form class="form-horizontal" id="unicodeCompareInfo">
							<div class="form-group">
								<div class="col-sm-2 control-label">表名</div>
								<div class="col-sm-10">
									<input type="text" class="form-control" name = "tableName" id = "tableNameInfo"
										   placeholder="表名"/>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-2 control-label">编码字段</div>
								<div class="col-sm-10">
									<input type="text" class="form-control" name="code" id = "codeInfo"
										   placeholder="编码字段"/>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-2 control-label">编码描述</div>
								<div class="col-sm-10">
									<input type="text" class="form-control" name = "description" id="descriptionInfo"
										   placeholder="编码描述"/>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-2 control-label">消息注册名</div>
								<div class="col-sm-10">
									<input type="text" class="form-control" name="registerMessageName" id="registerMessageNameInfo"
										   placeholder="消息注册名"/>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary" onclick="updateUnicodeCompare();">Save changes</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(function() {
			//初始化表格
			initTable();
			$("#table").colResizable();
		});

		//新增数据
        function addUnicodeCompare(){
			var urlAddress = contextPath + "/unicodeCompare/insertUnicodeCompare";
			$.ajax({
				type:'post',
				url:urlAddress,
				data:$("#searchUnicodeCompare").serialize(),
				success:function(result){
                    var opt = {
                        url : contextPath + '/unicodeCompare/listAllUnicodeCompare'
                    };
                    $("#table").bootstrapTable('refresh', opt);
				}
			})
		}

		//修改数据
		function updateUnicode(index){
            var obj = $("#table").bootstrapTable('getData')[index];
            $("#myModal").modal("toggle");
			$("#tableNameInfo").val(obj.tableName);
			$("#codeInfo").val(obj.code);
			$("#descriptionInfo").val(obj.description);
			$("#registerMessageNameInfo").val(obj.registerMessageName);
//			$("#tableNameInfo").attr("disabled","disabled");
		}

		//修改保存
		function updateUnicodeCompare(){
		    var urlAddress = contextPath + "/unicodeCompare/updateUnicodeCompare";
            $.ajax({
                type: 'post',
                data: $("#unicodeCompareInfo").serialize(),
                url: urlAddress,
                success: function (result) {
                    if (result == "success") {
                        //隐藏模态框
                        $("#myModal").modal("hide");
                        var opt = {
                            url: contextPath + "/unicodeCompare/listAllUnicodeCompare"
                        };
                        $("#table").bootstrapTable('refresh', opt);
                    }
                }
            });
		}
		//删除
		function del(index){
			var obj = $("#table").bootstrapTable('getData')[index];
			var tableName = obj.tableName;
			var urlAddress = contextPath + "/unicodeCompare/deleteByTableName";
			$.ajax({
				type:'post',
				data:{
				    id:tableName,
                },
				url:urlAddress,
				success:function (result) {
					if(result == "success"){
					    var opt = {
					        url:contextPath + "/unicodeCompare/listAllUnicodeCompare"
						};
					    $("#table").bootstrapTable('refresh',opt);
					}
                }
			})
		}

		//查询按钮
		function searchUnicodeCompare() {
			var opt={
					url : contextPath + '/unicodeCompare/listUnicodeCompareByCondition'
			}			
			//表格刷新
			$("#table").bootstrapTable('refresh', opt); 			
		}

		//表格详情
		function initTable() {
			var queryUrl = contextPath + '/unicodeCompare/listAllUnicodeCompare';
			$('#table').bootstrapTable({
				method : 'POST',//请求方式（*）
				contentType : "application/x-www-form-urlencoded;charset=UTF-8",//在服务端分页时必须配置
				dataType : 'json',
				toolbar : '#toolbar',//工具按钮用哪个容器
				striped : true,//是否显示行间隔色
				cache : false,//是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
				pagination : true,//是否显示分页（*）、
				onlyInfoPagination : false,//设置为true时只显示总数据，而不显示分页按钮
				showPaginationSwitch : true,
				sortable : true,//是否启用排序
				sortOrder : "asc",//排序方式
				sidePagination : "server",//分页方式：client客户端分页，server服务端分页（*）
				pageNumber : 1,//初始化加载第一页，默认第一页,并记录
				pageSize : 5,//每页的记录行数（*）
				pageList : [ 5, 10, 25, 50, 100 ],//可供选择的每页的行数（*）
				url : queryUrl,//请求后台的URL（*）
				// 设置为 ''  在这种情况下传给服务器的参数为：pageSize,pageNumber
				search : false,//是否显示表格搜索
				strictSearch : true,
				showColumns : true,//是否显示所有的列（选择显示的列）
				showRefresh : true,//是否显示刷新按钮
				minimumCountColumns : 1,//最少允许的列数
				clickToSelect : true,//是否启用点击选中行
				//height: 500,                      //行高，如果没有设置height属性，表格自动根据记录条数觉得表格高度
				uniqueId : "ioCode",//每一行的唯一标识，一般为主键列
				showToggle : true, //是否显示详细视图和列表视图的切换按钮
				cardView : false,//是否显示详细视图
				detailView : false,//是否显示父子表
				paginationDetailHAlign : "left",//设置页面条数信息位置,默认在左边
				showExport : true, //是否显示导出
				exportDataType : "selected", //basic', 'all', 'selected'.
				//获取查询参数
				queryParams : function queryParams(params) {
					//这里的键的名字和控制器的变量名必须一致，这边改动，控制器也需要改成一样的
					var param = {
						pageSize : params.limit, //页面大小
						pageNumber : (params.offset / params.limit) + 1, //页码
						tableName : $("#tableName").val(),
						code : $("#code").val(),
                        description : $("#description").val()
					};
					return param;
				},
				columns : [
                    /*{
                        field: 'Number',
                        title: '',
                        align:'center',
                        width:20,
                        formatter: function (value, row, index) {
                            return index+1;
                        }
                    },*/
						{
							checkbox : true,
							visible : true
						//是否显示复选框
						},
						{
							field : 'tableName',
							title : '表名',
							width : 80,
							align : 'center'
						},
						{
							field : 'code',
							title : '编码字段',
							width : 100,
							align : 'center'
						},
						{
							field : 'description',
							title : '编码描述字段',
							width : 100,
							align : 'center'
						},
						{
							field : 'registerMessageName',
							title : '消息注册名',
							width : 100,
							align : 'center'
						},
						{
							field: 'id',
							title: '操作',
							width: 150,
							align: 'center',
							formatter: function (value, row, index) {
								var con = "<button type='button' class='btn btn-danger btn-xs remove del ' onclick='del(" + index + ");'>" +
									"<i class='fa fa-trash-o'></i>&nbsp;删除</button> &nbsp;&nbsp;&nbsp;&nbsp;<button type='button' class='btn btn-primary btn-xs edit update' onclick='updateUnicode("+index+")'>" +
                                "<i class='fa fa-pencil-square-o'></i>&nbsp;修改</button>";
								return con;
							}
						}
						],
			});
		}

	</script>
</body>
</html>
