<!Doctype html>
<html>
<head>
<title>注册信息查询</title>
<meta charset="utf-8" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

<link rel="stylesheet" href="../../references/bootstrap-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../../references/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../../references/css/AdminLTE.min.css">
<link rel="stylesheet" href="../../references/css/all-skins.min.css">
<link rel="stylesheet" href="../../references/css/main.css">
<link rel="stylesheet" href="../../references/css/layer.css" id="layuicss-skinlayercss">
<link rel="stylesheet" href="../../references/css/bootstrap-table.min.css">
<link rel="stylesheet" href="../../references/plugins/treegrid/jquery.treegrid.css">
<link rel="stylesheet" href="../../references/plugins/jqgrid/ui.jqgrid-bootstrap.css">
<link rel="stylesheet" href="../../references/plugins/ztree/css/metroStyle/metroStyle.css">
	<link rel="stylesheet" href="../../references/css/jquery.gritter.min.css">
	<link rel="stylesheet" href="../../references/css/Base.css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="../../references/js/jquery/jquery-2.0.3.min.js"></script>
<script src="../../references/bootstrap-dist/js/bootstrap.min.js"></script>
<script src="../../references/js/bootstrap-table.min.js"></script>
<script src="../../references/js/bootstrap-table-zh-CN.js"></script>
<script src="../../references/libs/vue.min.js"></script>
<script src="../../references/plugins/treegrid/jquery.treegrid.min.js"></script>
<script src="../../references/plugins/treegrid/jquery.treegrid.bootstrap3.js"></script>
<script src="../../references/plugins/treegrid/jquery.treegrid.extension.js"></script>
<script src="../../references/plugins/treegrid/tree.table.js"></script>
<script src="../../references/plugins/ztree/jquery.ztree.all.min.js"></script>
<script src="../../references/js/router.js"></script>
<script src="../../references/js/app.js"></script>
<!--<script src="/mystatics/js/layer.js"></script>-->
<script src="../../references/plugins/layer/layer.js"></script>
<script src="../../references/js/bootstrap-table-export.js"></script>
<script src="../../references/js/tableExport.js"></script>
<script src="../../references/js/colResizable-1.5.min.js"></script>
	<script src="../../references/js/jquery/jquery.gritter.min.js"></script>
<script src="../../references/js/Base.js"></script>
</head>
<body>
	<div id="rrapp">
		<div id="showList">
			<div id="searchCondition">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<i class="glyphicon glyphicon-glass">&nbsp;注册消息查询</i>
					</div>
					<form class="form-horizontal" style="width: 100%; padding-bottom: 15px;" id="searchUnicodeCompare">
						<div>
							<table>
								<tbody>
									<tr>

										<td style="padding-left: 50px; padding-right: 10px;">注册消息名</td>
										<td style="width: 150px;">
											<input type="text" id="registerMessageName" placeholder="注册消息名" name="registerMessageName"
												   style="padding-left: 5px;">
										</td>

										<td style="padding-left: 50px; padding-right: 10px;"><a
											class="btn btn-primary btn-sm" onclick="searchMessageInfo();">
												<i class="fa fa-search">&nbsp;&nbsp;查询</i>
										</a></td>

									</tr>
								</tbody>
							</table>
						</div>
					</form>

				</div>
			</div>
			<div id="toolbar">
				<!--<button id="btn_add" type="button" class="btn btn-default" onclick="add()">
					<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
				</button>-->
				<!--<button id="btn_edit" type="button" class="btn btn-default" onclick="update()">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改
				</button>-->
				<!--<button id="btn_delete" type="button" class="btn btn-default" onclick="del()">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
				</button>-->
			</div>
			<div class="panel panel-primary">
				<div class="panel-heading">
					<i class="glyphicon glyphicon-tasks">&nbsp;数据管理</i>
				</div>
				<table id="table" class="table table-bordered table-hover"></table>
			</div>
		</div>


	</div>

	<script type="text/javascript">
		$(function() {
			//初始化表格
			initTable();
			$("#table").colResizable();
		});

		//删除
		function del(index){
			var obj = $("#table").bootstrapTable('getData')[index];
			var registerMessageName = obj.registerMessageName;
			var urlAddress = contextPath + "/unicodeMessage/deleteByMessageName";
			$.ajax({
				type:'post',
				data:{
				    id:registerMessageName,
                },
				url:urlAddress,
				success:function (result) {
					if(result == "success"){
					    var opt = {
					        url:contextPath + "/unicodeMessage/listAllUnicodeMessage"
						};
					    $("#table").bootstrapTable('refresh',opt);
					}
                }
			})
		}

		//查询按钮
		function searchMessageInfo() {
			var opt={
					url : contextPath + '/unicodeMessage/listByMessageName'
			}			
			//表格刷新
			$("#table").bootstrapTable('refresh', opt); 			
		}

		//表格详情
		function initTable() {
			var queryUrl = contextPath + '/unicodeMessage/listAllUnicodeMessage';
			$('#table').bootstrapTable({
				method : 'POST',//请求方式（*）
				contentType : "application/x-www-form-urlencoded;charset=UTF-8",//在服务端分页时必须配置
				dataType : 'json',
				toolbar : '#toolbar',//工具按钮用哪个容器
				striped : true,//是否显示行间隔色
				cache : false,//是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
				pagination : true,//是否显示分页（*）、
				onlyInfoPagination : false,//设置为true时只显示总数据，而不显示分页按钮
				showPaginationSwitch : true,
				sortable : true,//是否启用排序
				sortOrder : "asc",//排序方式
				sidePagination : "server",//分页方式：client客户端分页，server服务端分页（*）
				pageNumber : 1,//初始化加载第一页，默认第一页,并记录
				pageSize : 5,//每页的记录行数（*）
				pageList : [ 5, 10, 25, 50, 100 ],//可供选择的每页的行数（*）
				url : queryUrl,//请求后台的URL（*）
				// 设置为 ''  在这种情况下传给服务器的参数为：pageSize,pageNumber
				search : false,//是否显示表格搜索
				strictSearch : true,
				showColumns : true,//是否显示所有的列（选择显示的列）
				showRefresh : true,//是否显示刷新按钮
				minimumCountColumns : 1,//最少允许的列数
				clickToSelect : true,//是否启用点击选中行
				//height: 500,                      //行高，如果没有设置height属性，表格自动根据记录条数觉得表格高度
				uniqueId : "unicodeMessage",//每一行的唯一标识，一般为主键列
				showToggle : true, //是否显示详细视图和列表视图的切换按钮
				cardView : false,//是否显示详细视图
				detailView : false,//是否显示父子表
				paginationDetailHAlign : "left",//设置页面条数信息位置,默认在左边
				showExport : true, //是否显示导出
				exportDataType : "selected", //basic', 'all', 'selected'.
				//获取查询参数
				queryParams : function queryParams(params) {
					//这里的键的名字和控制器的变量名必须一致，这边改动，控制器也需要改成一样的
					var param = {
						pageSize : params.limit, //页面大小
						pageNumber : (params.offset / params.limit) + 1, //页码
                        registerMessageName : $("#registerMessageName").val(),

					};
					return param;
				},
				columns : [
                    {
                        field: 'Number',
                        title: '',
                        align:'center',
                        width:40,
                        formatter: function (value, row, index) {
                            return index+1;
                        }
                    },
						{
							checkbox : true,
							visible : true,
                            width:40
						//是否显示复选框
						},
						{
							field : 'registerMessageName',
							title : '注册消息名',
							width : 100,
							align : 'center'
						},
						{
							field : 'messageId',
							title : '消息ID',
							align : 'center'
						},
						{
							field: 'id',
							title: '操作',
							width: 100,
							align: 'center',
							formatter: function (value, row, index) {
								var con = "<button type='button' class='btn btn-primary btn-xs  edit update' onclick='del(" + index + ");'>" +
									"<i class='fa fa-trash-o'></i>&nbsp;删除</button>"
								return con;
							}
						}
						],
			});
		}

	</script>
</body>
</html>
