<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
          name="viewport">
    <title>达实统一编码平台</title>

    <link rel="stylesheet" href="../references/bootstrap-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../references/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../references/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../references/css/all-skins.min.css">
    <link rel="stylesheet" href="../references/css/main.css">
    <link rel="stylesheet" href="../references/css/layer.css" id="layuicss-skinlayercss">
    <link rel="stylesheet" href="../references/css/bootstrap-table.min.css">
    <link rel="stylesheet" href="../references/plugins/treegrid/jquery.treegrid.css">
    <link rel="stylesheet" href="../references/plugins/jqgrid/ui.jqgrid-bootstrap.css">
    <link rel="stylesheet" href="../references/plugins/ztree/css/metroStyle/metroStyle.css">

    <script src="../references/js/jquery/jquery-2.0.3.min.js"></script>
    <script src="../references/bootstrap-dist/js/bootstrap.min.js"></script>
    <script src="../references/js/bootstrap-table.min.js"></script>
    <script src="../references/js/bootstrap-table-zh-CN.js"></script>
    <script src="../references/plugins/ztree/jquery.ztree.all.min.js"></script>
    <script src="../references/js/bootstrap-table-export.js"></script>
    <script src="../references/js/tableExport.js"></script>
    <script src="../references/js/colResizable-1.5.min.js"></script>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper" id="rrapp">
    <header class="main-header">

        <a href="javascript:void(0);" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <!--<span class="logo-mini"><b><i class="fa fa-cloud"></i></b></span>-->
            <span class="logo-mini"><img src="../references/img/logo/logo-alt.png"></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><img src="../references/img/logo/logo.png"></span>
        </a>

        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <div style="float:left;color:#fff;padding:15px 10px;">欢迎</div>
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li><a href="javascript:void(0);" onclick="logout();"><i class="fa fa-sign-out"></i> &nbsp;退出系统</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <aside class="main-sidebar">
        <section class="sidebar">
            <div class="sidebar-menu" id="sideBarMenu">
                <!--<li>
                    <a href="javascript:void(0);">
                        <i class="fa fa-cog"></i>
                        <span>系统管理</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <li class="treeview-menu">
                        <li><a href='#'><i class='fa fa-th-list'></i>123</a></li>
                        <li><a href='#'><i class='fa fa-th-list'></i>123</a></li>
                        <li><a href='#'><i class='fa fa-th-list'></i>123</a></li>
                    </li>
                </li>-->
                <!--<menu-item :item="item" v-for="item in menuList"></menu-item>-->

            </div>
        </section>
    </aside>

    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <ol class="breadcrumb" id="nav_title" style="position:static;float:none;">
                <li class="active">
                    <i class="fa fa-home" style="font-size:20px;position:relative;top:2px;left:-3px;"></i>
                    &nbsp; 首页
                </li>
                <li class="active">控制台</li>
            </ol>
        </section>
        <!-- Main content -->
        <section class="content" style="background:#fff;">
            <iframe scrolling="yes" frameborder="0" style="width:100%;min-height:200px;overflow:visible;
                background:#fff;"
                    :src="main" id="frame1" name="frame1">
            </iframe>
        </section>
        <!-- /.content -->
    </div>

    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            Version 1.0.0
        </div>
        Copyright &copy; 2018 <a href="#" target="_blank">达实智能</a> All Rights Reserved
    </footer>
</div>
<script src="../references/js/jquery/jquery-2.0.3.min.js"></script>
<script src="../references/libs/vue.min.js"></script>
<script src="../references/js/router.js"></script>
<script src="../references/bootstrap-dist/js/bootstrap.min.js"></script>
<script src="../references/js/app.js"></script>
<script src="../references/js/layer.js"></script>
<script src="../references/js/Base.js"></script>
<!--<script src="${request.contextPath}/statics/js/index.js"></script>-->
<script type="text/javascript">
    $(function () {
        //iframe高度自适应
        $(window).on('resize', function () {
            var $content = $('.content');
            $content.height($(this).height() - 160);
            $content.find('iframe').each(function () {
                $(this).height($content.height());
            });
        }).resize();

        //获取导航栏
        $.ajax({
            type: 'POST',
            url: contextPath + '/menu/listMenu',
            dataType: "json",
            success: function (result) {
               /* var obj = result;
                var con = "";*/
                /*$.each(obj, function (index, item) {
                    con += "<li><a href='#' url='" + item.url + "'><i class='" + item.icon + "'></i>" + item.name + "</a></li>";
                });
                $("ul.treeview-menu").append(con);*/
                let attributes = {
                    id:'id',
                    parentId:'parentId',
                    name:'name',
                    url:'url',
                    icon:'icon',
                    rootId:0
                };
                let treeData = toTreeData(result,attributes);
                var s  = eval(treeData);
                makeTree($("#sideBarMenu"),treeData);
            }
        });

        //iframe url地址
        $(document).on("click", "ul.treeview-menu li a", function () {
            var obj = $(this);
            $("#frame1").attr("src", obj.attr("url"));
        });

    });
    //退出登录
    function logout() {
        window.location.href = "login.html";
        /*$.ajax({
            type:'post',
            url:'/user/logout',
            succcess:function(result){
                window.location.href = "login.html";
            }
        });*/
    }


    function toTreeData (data, attributes) {
        let resData = data;
        let tree = [];
        for (let i = 0; i < resData.length; i++) {
            if (resData[i].parentId === attributes.rootId) {
                let obj = {
                    id: resData[i][attributes.id],
                    title: resData[i][attributes.name],
                    url: resData[i][attributes.url],
                    icon: resData[i][attributes.icon],
                    children: []
                };
                tree.push(obj);
                resData.splice(i, 1);
                i--;
            }
        }
        run(tree);
        function run(chiArr) {
            if (resData.length !== 0) {
                for (let i = 0; i < chiArr.length; i++) {
                    for (let j = 0; j < resData.length; j++) {
                        if (chiArr[i].id === resData[j][attributes.parentId]) {
                            let obj = {
                                id: resData[j][attributes.id],
                                title: resData[j][attributes.name],
                                url: resData[j][attributes.url],
                                icon: resData[j][attributes.icon],
                                children: []
                            };
                            chiArr[i].children.push(obj);
                            resData.splice(j, 1);
                            j--;
                        }
                    }
                    run(chiArr[i].children);
                }
            }
        }
        return tree;
    }

    function makeTree(parentObj,treeJson){
        var ulObj = $(parentObj);
        for(var i=0; i<treeJson.length;i++){
            var childHtml ="";
            var aHtml = "<li><a href='javascript:void(0)' url = ' "+treeJson[i].url+"'><i class = '"+ treeJson[i].icon +"'></i><span>" + treeJson[i].title+"</span><i class = 'fa fa-angle-left pull-right'></i></a>";
            if(treeJson[i].children != null && treeJson[i].children.length>0){
                //获取二级菜单并且遍历
                var childSonHtml = makeSonTree(treeJson[i].children);
            }
            aHtml += childSonHtml + "</li>";
            $(ulObj).append(aHtml);
        }
        $(parentObj).append($(ulObj));
    }
    function makeSonTree(treeJson){
        var ulObj = "<ul class='treeview-menu'>";
        for(var i = 0;i<treeJson.length;i++){
            var aHtml = "<li><a href='#' url='" + treeJson[i].url + "'><i class='" + treeJson[i].icon + "'></i>" + treeJson[i].title + "</a></li>";
           ulObj += aHtml;
        }
        ulObj += "</ul>"
        return ulObj;
    }


</script>
</body>
</html>
