<!Doctype>
<html>
<head>
    <meta charset="UTF-8">
    <title>统一认证平台</title>
    <link rel="stylesheet" href="../references/css/login.css">
    <script src="../references/js/jquery/jquery-2.0.3.min.js"></script>
    <script src="../references/js/Base.js"></script>
</head>
<body class="das-login-body">
<div class="das-content">
    <div class="das-logo">
        <img src="../references/img/logo/login-logo.png"/>
    </div>
    <div class="das-form">
        <form method="post">
            <input id="name" class="das-input" type="text"/>
            <input id="pwd" class="das-input" style="margin-top: 20px" type="password"/>
            <a href="javascript:void(0)" class="das-btn" id="loginBtn">登&nbsp;&nbsp;录</a>
        </form>
    </div>
</div>
<script type="text/javascript">
    $("#loginBtn").click(function () {
        login();
    })


    function login() {
        name = $("#name").val(),
        pwd = $("#pwd").val()

        $.ajax({
            url: contextPath + "/user/login",
            type: "POST",
            dataType: "json",
            data: {
                uid: name,
                pwd: pwd
            },
            error: function () {
                alert("系统错误")
            },
            success: function (result) {
//                alert(result.codeMessage);
                if (result.codeMessage == '0') {
                    window.location.href = "index.html";
                } else {
                    alert(result.data);
                }
            }
        })
    }
</script>
</body>


</html>