<!Doctype html>
<html>
<head>
    <title>拉取未成功接收的消息</title>
    <meta charset="utf-8" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
          name="viewport">
    <link rel="stylesheet" href="../../references/bootstrap-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../references/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../references/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../../references/css/all-skins.min.css">
    <link rel="stylesheet" href="../../references/css/main.css">
    <link rel="stylesheet" href="../../references/css/layer.css" id="layuicss-skinlayercss">
    <link rel="stylesheet" href="../../references/css/bootstrap-table.min.css">
    <link rel="stylesheet" href="../../references/plugins/treegrid/jquery.treegrid.css">
    <link rel="stylesheet" href="../../references/plugins/jqgrid/ui.jqgrid-bootstrap.css">
    <link rel="stylesheet" href="../../references/plugins/ztree/css/metroStyle/metroStyle.css">
    <link rel="stylesheet" href="../../references/css/jquery.gritter.min.css">
    <link rel="stylesheet" href="../../references/css/Base.css">
    <!--    <link rel="stylesheet" href="/css/bootstrap-datetimepicker.min.css">-->

    <script src="../../references/js/jquery/jquery-2.0.3.min.js"></script>
    <script src="../../references/js/jquery/jquery.gritter.min.js"></script>
    <script src="../../references/bootstrap-dist/js/bootstrap.min.js"></script>
    <script src="../../references/js/bootstrap-table.min.js"></script>
    <script src="../../references/js/bootstrap-table-zh-CN.js"></script>

    <!--<script src="/mystatics/js/layer.js"></script>-->
    <script src="../../references/plugins/layer/layer.js"></script>
    <script src="../../references/js/router.js"></script>
    <script src="../../references/js/bootstrap-table-export.js"></script>
    <script src="../../references/js/tableExport.js"></script>
    <script src="../../references/js/colResizable-1.5.min.js"></script>
    <script src="../../references/js/bootstrap-select.js"></script>
    <link rel="stylesheet" href="../../references/js/bootstrap-select.css">
    <script src="../../references/js/Base.js"></script>
    <script src="../../references/js/app.js"></script>
    <script src="../../references/js/layer.js"></script>

    <script src="https://cdn.bootcss.com/moment.js/2.18.1/moment-with-locales.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"
          rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <!-- <script src="/js/bootstrap-datetimepicker.zh-CN.js"></script>
     <script src="/js/bootstrap-datetimepicker.min.js"></script>-->
    <!-- <script src="/js/moment-with-locales.js"></script>-->
</head>
<body>
<div id="rrapp">
    <div id="showList">
        <div id="searchCondition">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <i class="glyphicon glyphicon-glass">&nbsp;查询消息接收状态</i>
                </div>
                <form class="form-horizontal" style="width:100%;padding-bottom:15px;" id="receiveMessageQuery">
                    <div>
                        <table>
                            <tbody>
                            <tr>
                                <td style="padding-left: 20px;">用户名</td>
                                <td><input type="text" id="usernameQuery" placeholder="用户名" name="name"
                                           style="padding-left:5px;"></td>

                                <td style="padding-left: 20px;">密码</td>
                                <td><input type="text" id="passwordQuery" placeholder="密码" name="parentName"
                                           style="padding-left:5px;">
                                </td>

                                <td style="padding-left: 20px;">消息编码</td>
                                <td class="col-md-4"><input class="col-md-12" type="text" id="deliverId" placeholder="消息编码" name="deliverId"
                                           style="padding-left:5px;">
                                </td>
                                <td style="padding-left: 50px;padding-right: 15px;">
                                    <a class="btn btn-primary btn-sm" onclick="getMessageByDeliverId();">
                                        <i class="fa fa-search">&nbsp&nbsp查询</i>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="toolbar">

    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <i class="glyphicon glyphicon-tasks">&nbsp;数据管理</i>
        </div>
        <form class="form-horizontal">
            <div class="form-group">
                <div class="col-sm-2 control-label">消息内容</div>
                <div class=" col-sm-10">
                    <textarea name="triggerText" id="triggerText" class="form-control" rows="20"></textarea>
                </div>
            </div>
        </form>
    </div>
</div>

<script type="text/javascript">

    //查询按钮
    function getMessageByDeliverId() {
        var addressUrl = contextPath + "/message/getMessage";
        $.ajax({
            type: 'post',
            url: addressUrl,
            data: {
                username:$("#usernameQuery").val(),
                password:$("#passwordQuery").val(),
                deliverId:$("#deliverId").val()
            },
            success: function (result) {
                console.log(result.codeMessage);
                if(result.codeMessage == '0'){
                    $("#triggerText").val(result.data);
                }else if(result.codeMessage == 40001 || result.codeMessage == 40002){
                    $.warnMsg("账号或者密码错误");
                    return false;
                }else{
                    $.errMsg("服务器内部错误");
                }
            }
        });
    }


</script>
</body>
</html>
