<!Doctype html>
<html>
<head>
    <title>注册讯息</title>
    <meta charset="utf-8" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
          name="viewport">

    <link rel="stylesheet" href="../../references/bootstrap-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../references/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../references/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../../references/css/all-skins.min.css">
    <link rel="stylesheet" href="../../references/css/main.css">
    <link rel="stylesheet" href="../../references/css/layer.css" id="layuicss-skinlayercss">
    <link rel="stylesheet" href="../../references/css/bootstrap-table.min.css">
    <link rel="stylesheet" href="../../references/plugins/treegrid/jquery.treegrid.css">
    <link rel="stylesheet" href="../../references/plugins/jqgrid/ui.jqgrid-bootstrap.css">
    <link rel="stylesheet" href="../../references/plugins/ztree/css/metroStyle/metroStyle.css">
    <link rel="stylesheet" href="../../references/css/jquery.gritter.min.css">
    <link rel="stylesheet" href="../../references/css/Base.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../../references/js/jquery/jquery-2.0.3.min.js"></script>
    <script src="../../references/bootstrap-dist/js/bootstrap.min.js"></script>
    <script src="../../references/js/bootstrap-table.min.js"></script>
    <script src="../../references/js/bootstrap-table-zh-CN.js"></script>
    <script src="../../references/libs/vue.min.js"></script>
    <script src="../../references/plugins/treegrid/jquery.treegrid.min.js"></script>
    <script src="../../references/plugins/treegrid/jquery.treegrid.bootstrap3.js"></script>
    <script src="../../references/plugins/treegrid/jquery.treegrid.extension.js"></script>
    <script src="../../references/plugins/treegrid/tree.table.js"></script>
    <script src="../../references/plugins/ztree/jquery.ztree.all.min.js"></script>
    <script src="../../references/js/router.js"></script>
    <script src="../../references/js/app.js"></script>
    <!--<script src="/mystatics/js/layer.js"></script>-->
    <script src="../../references/plugins/layer/layer.js"></script>
    <script src="../../references/js/bootstrap-table-export.js"></script>
    <script src="../../references/js/tableExport.js"></script>
    <script src="../../references/js/colResizable-1.5.min.js"></script>
    <script src="../../references/js/bootstrap-select.js"></script>
    <link rel="stylesheet" href="../../references/js/bootstrap-select.css">
    <script src="../../references/js/messageExchange.js"></script>
    <script src="../../references/js/jquery/jquery.gritter.min.js"></script>
    <script src="../../references/js/Base.js"></script>

</head>
<body>
<div id="rrapp">
    <div id="modalShowList" class="panel panel-primary">
        <div class="panel-heading">注册信息</div>
        <div>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist" id="mytable">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab"
                                                          data-toggle="tab">基本信息</a></li>
                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">地址</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">
                    <form class="form-horizontal" id="registMessageInfo">

                        <div class="form-group">
                            <div class="col-sm-2 control-label">消息名称</div>
                            <div class="col-sm-10">
                                <input type="text" id="msgName" class="form-control"
                                       placeholder="请输入消息名称" required autofocus name="msgName"/><span></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-2 control-label">消息描述</div>
                            <div class="col-sm-10">
                                <input class="form-control" id="msgDesc" name="msgDesc"
                                       placeholder="消息描述"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-2 control-label">消息格式</div>
                            <div class="col-sm-10">
                                <label><input type="radio" name="msgFormat" value="FHIR" onclick="displayOtherFormat(1)"
                                              checked="checked"/>FHIR</label>
                                <label><input type="radio" name="msgFormat" value="FHIR"
                                              onclick="displayOtherFormat(1)"/>FHIR</label>
                                <label><input type="radio" name="msgFormat" value="other"
                                              onclick="displayOtherFormat(0)"/>其他</label>
                            </div>
                            <div class="col-sm-2 control-label"></div>
                            <div class="col-sm-10" id="otherFormat" style="display: none">
                                <label><input type="radio" name="msgFormat" value="JSON"/>JSON</label>
                                <label><input type="radio" name="msgFormat" value="XML"/>XML</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-2 control-label">上传sample</div>
                            <div class="col-sm-10">
                                <!--<label for = "exampleInputFile">File input</label>-->
                                <input type="file" id="sample">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-2 control-label">上传验证格式</div>
                            <div class="col-sm-10">
                                <!--<label for = "exampleInputFile">File input</label>-->
                                <input type="file" id="verifyFormat">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-2 control-label">自定义</div>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="regex" name="regex"
                                       placeholder="自定义正则表达式"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-2 control-label">是否可以请求</div>
                            <div class="col-sm-10">
                                <label><input type="radio" name="isRequested" value="true" checked="checked"
                                              onclick="displayRequestUrl(1);"/>是</label>
                                <label><input type="radio" name="isRequested" value="false"
                                              onclick="displayRequestUrl(0);"/>否</label>
                            </div>
                        </div>

                        <div class="form-group" id="requestUrlDiv">
                            <div class="col-sm-2 control-label">url</div>
                            <div class="col-sm-10">
                                <input class="form-control" id="requestUrl" name="requestUrl" placeholder="请求地址"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-2 control-label"></div>
                            <input type="button" class="btn btn-primary" value="确定"
                                   id="btn_save" onclick="saveBaseInfo()"/> &nbsp;&nbsp;
                            <input type="button" class="btn btn-warning" onclick="reload();"
                                   value="返回"/>
                        </div>
                    </form>
                </div>

                <div role="tabpanel" class="tab-pane" id="profile">
                    <form class="form-horizontal" id="receiveInfo">
                        <div class="form-group">
                            <div class="col-sm-2 control-label">信息ID</div>
                            <div class="col-sm-10">
                                <input class="form-control" id="messageId" name="restAccount" placeholder="信息id"/>
                            </div>
                        </div>
                        <ul style="margin: 0px;padding: 0px;" id="sendAndReceiveInfo">
                            <li style="list-style-type:none;margin: 0px;" class="absoluteSend">
                                <div class="form-group">
                                    <div style="padding-top: 10px;margin-top: 10px;"></div>
                                    <div class="col-sm-2 control-label">发送人</div>
                                    <div class="col-sm-8 input-group">
                                        <input type="text" class="form-control input-group-addon sendName"
                                               style="text-align: left;" placeholder="发送人">
                                        <span class="input-group-addon">
											<a href="javascript:void(0);" class="newSenderHH">
												<i class="glyphicon glyphicon-plus"></i>
											</a>
										</span>
                                    </div>
                                </div>

                                <div class="form-group sendVerifyType">
                                    <div class="col-sm-2 control-label">发送人安全验证</div>
                                    <div class="col-sm-10">
                                        <select class="form-control" style="text-align: center">
                                            <option value="OAUTH2" name="statusQuery">OAUTH</option>
                                            <option value="SESSION" name="statusQuery">账号密码</option>
                                            <option value="NONE" name="statusQuery">无</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="restfulUrl" style="display: none">
                                    <div class="form-group">
                                        <div class="col-sm-2 control-label">发送人rest接口地址</div>
                                        <div class="col-sm-10">
                                            <input class="form-control authUrl" name="authUrl"
                                                   placeholder="rest接口地址"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-2 control-label">发送人rest账号</div>
                                        <div class="col-sm-10">
                                            <input class="form-control authName" name="authName"
                                                   placeholder="rest接口账号"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-2 control-label">发送人rest密码</div>
                                        <div class="col-sm-10">
                                            <input class="form-control authPassword" name="authPassword"
                                                   placeholder="rest接口密码"/>
                                        </div>
                                    </div>
                                </div>

                                <div class="oauthRestfulUrl">
                                    <div class="form-group">
                                        <div class="col-sm-2 control-label">发送人rest接口地址</div>
                                        <div class="col-sm-10">
                                            <input class="form-control oauthUrl" name="oauthUrl"
                                                   placeholder="rest接口地址"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-2 control-label">发送人rest账号</div>
                                        <div class="col-sm-10">
                                            <input class="form-control oauthName" name="oauthName"
                                                   placeholder="rest接口账号"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-2 control-label">发送人rest密码</div>
                                        <div class="col-sm-10">
                                            <input class="form-control oauthPassword"
                                                   name="oauthPassword"
                                                   placeholder="rest接口密码"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-2 control-label">发送人clientId</div>
                                        <div class="col-sm-10">
                                            <input class="form-control oauthClientId"
                                                   name="oauthClientId"
                                                   placeholder="clientId"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-2 control-label">发送人clientPassword</div>
                                        <div class="col-sm-10">
                                            <input class="form-control oauthClientPassword"
                                                   name="oauthClientPassword"
                                                   placeholder="clientId"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-2 control-label">发送人oauthGrantType</div>
                                        <div class="col-sm-10">
                                            <input class="form-control oauthGrantType"
                                                   name="oauthGrantType"
                                                   placeholder="oauthGrantType"/>
                                        </div>
                                    </div>
                                </div>
                                <ul style="margin: 0px;padding: 0px;">
                                    <li style="list-style-type:none;margin: 0px;" class="absoluteReceive">
                                        <div class="form-group">
                                            <div class="col-sm-2 control-label">接收人</div>
                                            <div class="col-sm-8 input-group">
                                                <input class="form-control  input-group-addon receiveName" name="receive"
                                                       style="text-align: left;" placeholder="接收人"/>
                                                <span class="input-group-addon">
													<a href="javascript:void(0);" class="newReceiveHH">
														<i class="glyphicon glyphicon-plus"></i>
													</a>
												</span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-2 control-label">接收人地址</div>
                                            <div class="col-sm-10">
                                                <input class="form-control receiveAddress" name="receiveAddress" placeholder="接收人地址"/>
                                            </div>
                                        </div>

                                        <div class="form-group receiveVerifyType">
                                            <div class="col-sm-2 control-label">接收人安全验证</div>
                                            <div class="col-sm-10">
                                                <select class="form-contro " style="text-align: center">
                                                    <option value="OAUTH2" name="statusQuery">OAUTH</option>
                                                    <option value="SESSION" name="statusQuery">账号密码</option>
                                                    <option value="NONE" name="statusQuery">无</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="restfulUrl" style="display: none">
                                            <div class="form-group">
                                                <div class="col-sm-2 control-label">接收人rest接口地址</div>
                                                <div class="col-sm-10">
                                                    <input class="form-control authUrl" name="authUrl"
                                                           placeholder="rest接口地址"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-2 control-label">接收人rest账号</div>
                                                <div class="col-sm-10">
                                                    <input class="form-control authName" name="authName"
                                                           placeholder="rest接口账号"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-2 control-label">接收人rest密码</div>
                                                <div class="col-sm-10">
                                                    <input class="form-control authPassword" name="authPassword"
                                                           placeholder="rest接口密码"/>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="oauthRestfulUrl">
                                            <div class="form-group">
                                                <div class="col-sm-2 control-label">接收人rest接口地址</div>
                                                <div class="col-sm-10">
                                                    <input class="form-control oauthUrl" name="oauthUrl"
                                                           placeholder="rest接口地址"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-2 control-label">接收人rest账号</div>
                                                <div class="col-sm-10">
                                                    <input class="form-control oauthName" name="oauthName"
                                                           placeholder="rest接口账号"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-2 control-label">接收人rest密码</div>
                                                <div class="col-sm-10">
                                                    <input class="form-control oauthPassword"
                                                           name="oauthPassword"
                                                           placeholder="rest接口密码"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-2 control-label">接收人clientId</div>
                                                <div class="col-sm-10">
                                                    <input class="form-control oauthClientId"
                                                           name="oauthClientId"
                                                           placeholder="clientId"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-2 control-label">接收人clientPassword</div>
                                                <div class="col-sm-10">
                                                    <input class="form-control oauthClientPassword"
                                                           name="oauthClientPassword"
                                                           placeholder="clientId"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-2 control-label">接收人oauthGrantType</div>
                                                <div class="col-sm-10">
                                                    <input class="form-control oauthGrantType"
                                                           name="oauthGrantType"
                                                           placeholder="oauthGrantType"/>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <div class="form-group">
                            <div class="col-sm-2 control-label"></div>
                            <input type="button" class="btn btn-primary" value="确定"
                                   id="saveAddress" onclick="saveSendAndReceive()"/> &nbsp;&nbsp;<input
                                type="button" class="btn btn-warning" onclick="reload();"
                                value="返回"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <!-- 这个div是用来复制元素的，不在页面显示，也没有其他功能，但是不能删 -->
    <div style="display:none" id="justCopy">
        <li style="list-style-type:none;margin: 0px;" class="absoluteSend">
            <div class="form-group">
                <div style="padding-top: 10px;margin-top: 10px;"></div>
                <div class="col-sm-2 control-label">发送人</div>
                <div class="col-sm-8 input-group">
                    <input type="text" class="form-control input-group-addon" style="text-align: left;" placeholder="发送人">
                    <span class="input-group-addon"><a href="javascript:void(0);" class="newSenderHH"><i class="glyphicon glyphicon-plus"></i></a></span>
                </div>
                <div class="form-group">
                    <div class="col-sm-2 control-label">发送人安全验证</div>
                    <div class="col-sm-10">
                        <select class="form-control" style="text-align: center">
                            <option value="OAUTH2" name="statusQuery">OAUTH</option>
                            <option value="SESSION" name="statusQuery">账号密码</option>
                            <option value="NONE" name="statusQuery">无</option>
                        </select>
                    </div>
                </div>
                <div class="restfulUrl" style="display: none">
                    <div class="form-group">
                        <div class="col-sm-2 control-label">发送人rest接口地址</div>
                        <div class="col-sm-10">
                            <input class="form-control" class="authUrl" name="authUrl"
                                   placeholder="rest接口地址"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">发送人rest账号</div>
                        <div class="col-sm-10">
                            <input class="form-control" class="authName" name="authName"
                                   placeholder="rest接口账号"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">发送人rest密码</div>
                        <div class="col-sm-10">
                            <input class="form-control" class="authPassword" name="authPassword"
                                   placeholder="rest接口密码"/>
                        </div>
                    </div>
                </div>

                <div class="oauthRestfulUrl">
                    <div class="form-group">
                        <div class="col-sm-2 control-label">发送人rest接口地址</div>
                        <div class="col-sm-10">
                            <input class="form-control" class="oauthUrl" name="oauthUrl"
                                   placeholder="rest接口地址"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">发送人rest账号</div>
                        <div class="col-sm-10">
                            <input class="form-control" class="oauthName" name="oauthName"
                                   placeholder="rest接口账号"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">发送人rest密码</div>
                        <div class="col-sm-10">
                            <input class="form-control" class="oauthPassword"
                                   name="oauthPassword"
                                   placeholder="rest接口密码"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">发送人clientId</div>
                        <div class="col-sm-10">
                            <input class="form-control" class="oauthClientId"
                                   name="oauthClientId"
                                   placeholder="clientId"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">发送人clientPassword</div>
                        <div class="col-sm-10">
                            <input class="form-control" class="oauthClientPassword"
                                   name="oauthClientPassword"
                                   placeholder="clientId"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">发送人oauthGrantType</div>
                        <div class="col-sm-10">
                            <input class="form-control" class="oauthGrantType"
                                   name="oauthGrantType"
                                   placeholder="oauthGrantType"/>
                        </div>
                    </div>
                </div>
            </div>

            <ul style="margin: 0px;padding: 0px;">
                <li style="list-style-type:none;margin: 0px;">
                    <div class="form-group">
                        <div class="col-sm-2 control-label">接收人</div>
                        <div class="col-sm-8 input-group">
                            <input class="form-control  input-group-addon" name="receive"
                                   style="text-align: left;" placeholder="接收人"/>
                            <span class="input-group-addon">
                                <a href="javascript:void(0);" class="newReceiveHH">
                                    <i class="glyphicon glyphicon-plus"></i>
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2 control-label">接收人地址</div>
                        <div class="col-sm-10">
                            <input class="form-control" name="receiveAddress" placeholder="接收人地址"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-2 control-label">接收人安全验证</div>
                        <div class="col-sm-10">
                            <select class="form-control" style="text-align: center">
                                <option value="OAUTH2" name="statusQuery">OAUTH</option>
                                <option value="SESSION" name="statusQuery">账号密码</option>
                                <option value="NONE" name="statusQuery">无</option>
                            </select>
                        </div>
                    </div>
                    <div class="restfulUrl" style="display: none">
                        <div class="form-group">
                            <div class="col-sm-2 control-label">接收人rest接口地址</div>
                            <div class="col-sm-10">
                                <input class="form-control" class="authUrl" name="authUrl"
                                       placeholder="rest接口地址"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-2 control-label">接收人rest账号</div>
                            <div class="col-sm-10">
                                <input class="form-control" class="authName" name="authName"
                                       placeholder="rest接口账号"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-2 control-label">接收人rest密码</div>
                            <div class="col-sm-10">
                                <input class="form-control" class="authPassword" name="authPassword"
                                       placeholder="rest接口密码"/>
                            </div>
                        </div>
                    </div>

                    <div class="oauthRestfulUrl">
                        <div class="form-group">
                            <div class="col-sm-2 control-label">接收人rest接口地址</div>
                            <div class="col-sm-10">
                                <input class="form-control" class="oauthUrl" name="oauthUrl"
                                       placeholder="rest接口地址"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-2 control-label">接收人rest账号</div>
                            <div class="col-sm-10">
                                <input class="form-control" class="oauthName" name="oauthName"
                                       placeholder="rest接口账号"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-2 control-label">接收人rest密码</div>
                            <div class="col-sm-10">
                                <input class="form-control" class="oauthPassword"
                                       name="oauthPassword"
                                       placeholder="rest接口密码"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-2 control-label">接收人clientId</div>
                            <div class="col-sm-10">
                                <input class="form-control" class="oauthClientId"
                                       name="oauthClientId"
                                       placeholder="clientId"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-2 control-label">接收人clientPassword</div>
                            <div class="col-sm-10">
                                <input class="form-control" class="oauthClientPassword"
                                       name="oauthClientPassword"
                                       placeholder="clientId"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-2 control-label">接收人oauthGrantType</div>
                            <div class="col-sm-10">
                                <input class="form-control" class="oauthGrantType"
                                       name="oauthGrantType"
                                       placeholder="oauthGrantType"/>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </li>
    </div>
</div>
<script type="text/javascript">
    var justCopy ;

    //显示隐藏发送人resturl链接
    $("#sendAndReceiveInfo li select").on('change', function () {
        //获取点击所在行的label的值
        var verifyType = $(this).find('option:selected').val();
        //显示隐藏当前节点下li
        if (verifyType == "OAUTH2") {
            $(this).closest("li").find("div.restfulUrl").hide();
            $(this).closest("li").find("div.oauthRestfulUrl").show();
        } else if (verifyType == "SESSION") {
            $(this).closest("li").find("div.restfulUrl").show();
            $(this).closest("li").find("div.oauthRestfulUrl").hide();
        } else {
            $(this).closest("li").find("div.restfulUrl").hide();
            $(this).closest("li").find("div.oauthRestfulUrl").hide();
        }
    });
    //显示隐藏接收人resturl链接
    $("#sendAndReceiveInfo li ul li select").on('change', function () {
        //获取点击所在行的label的值
        var verifyType = $(this).find('option:selected').val();
        //显示隐藏当前节点下li
        if (verifyType == "OAUTH2") {
            $(this).closest("li").find("div.restfulUrl").hide();
            $(this).closest("li").find("div.oauthRestfulUrl").show();
        } else if (verifyType == "SESSION") {
            $(this).closest("li").find("div.restfulUrl").show();
            $(this).closest("li").find("div.oauthRestfulUrl").hide();
        } else {
            $(this).closest("li").find("div.restfulUrl").hide();
            $(this).closest("li").find("div.oauthRestfulUrl").hide();
        }
    });

    //新增发送人
    $("#sendAndReceiveInfo li a.newSenderHH").on('click', function () {
    	 justCopy = $("#sendAndReceiveInfo li:first").clone(true); 
    	 justCopy.find("li").eq(0).siblings().remove(); 
    	/* console.log(justCopy); */
        $("#sendAndReceiveInfo").append(justCopy);
       // test01();
    });

   /*  function test01() {
        //新建接收人
        $("#sendAndReceiveInfo li ul li  a.newReceiveHH").click(function () {
//        var obj = $("#sendAndReceiveInfo li ul li:first").clone(true);
//            var obj = $("#sendAndReceiveInfo li ul li:first").html();
//            $(this).closest("ul").append(obj);
            test01();
        });
    } */ 

    //新建接收人
    $("#sendAndReceiveInfo li ul li a.newReceiveHH").on('click', function () {
        var obj = $("#sendAndReceiveInfo li ul li:first").clone(true);
//        var obj = $("#sendAndReceiveInfo li ul li:first").html();
        $(this).closest("ul").append(obj);
    });

    function displayOtherFormat(obj) {
        if (obj == '0') {
            $("#otherFormat").show();
        } else {
            $("#otherFormat").hide();
        }
    }

    function displayRequestUrl(obj) {
        if (obj == '1') {
            $("#requestUrlDiv").show();
        } else {
            $("#requestUrlDiv").hide();
        }
    }

    function saveBaseInfo() {
        //消息名称
        var msgName = $("#msgName").val();
        //消息描述
        var msgDesc = $("#msgDesc").val();
        if (msgName == '') {
            alert("消息名称不能为空");
            return false;
        }
        if (msgDesc == '') {
            alert("消息描述不能为空");
            return false;
        }
        var msgFormat = "NONE";
        var msgSchemaFormat = "NONE";
        var msgSchemaContent = "NONE";
        //获取是否请求
        var request = $("input[name='isRequested'][checked]").val();
//        console.log(isRequested);
        var requestUrl = $("#requestUrl").val();
        //获取token
        var token = tokenTest();
        //var obj = new Message(msgName,msgDesc,msgFormat,msgSchemaFormat,msgSchemaContent);
        //注册基本讯息
        registerSchema(new Message(msgName, msgDesc, msgFormat, msgSchemaFormat, msgSchemaContent,request,requestUrl),
            function showResponse(response) {
//                	console.log(response.responseCode);
                if (response.responseCode == 0) {
                    var urlAddress = contextPath + "/unicodeMessage/insertUnicodeMessage";
                    $.ajax({
                        type: 'post',
                        url: urlAddress,
                        data: {
                            registerMessageName: msgName,
                            messageId: response.responseMessage,
                        },
                        success: function (result) {
                            if (result == 'success') {
                                var responseMessage = response.responseMessage;
                                $("#mytable li:eq(1) a").tab('show');
                                $("#messageId").val(responseMessage);
                                $("#messageId").attr("disabled", "disabled");
                            } else {
                                $.errMsg("服务器错误");
                                return false;
                            }
                        }
                    });
                } else {
                    $.errMsg("注册失败", responseMessage);
                    return false;
                }

            });
    }

    //获取token
    function tokenTest() {
        //获取token
        token(new User("unicode", "unicode"), function showResponse(response) {
            console.log("token-> " + response.access_token);
				return response.access_token;
        });
    }

    //保存发送人和接收人信息
    function saveSendAndReceive(){
        //获取信息id
        var messageId = $("#messageId").val();
        var routes = new Array();
        //遍历大的ul
        var bigUlLength = $("#sendAndReceiveInfo li.absoluteSend").length;

        for(var i = 0;i<bigUlLength;i++){
            var messageInfo = new Array();
            //获取发送人
            var $this = $("#sendAndReceiveInfo").find("li.absoluteSend").eq(i);
            var send = $this.find("div input.sendName").val();
            //获取发送人接收方式
            var verifyType = $this.find("div.sendVerifyType option:selected").val();
            var sender;
            if(verifyType == "OAUTH2"){
                //安全验证地址
                var authUrl = $this.find("div.oauthRestfulUrl input.oauthUrl").val();
                //安全验证名称
                var username = $this.find("div.oauthRestfulUrl input.oauthName").val();
                //安全验证密码
                var oauthPassword = $this.find("div.oauthRestfulUrl input.oauthPassword").val();
                //clientId
                var oauthClientId = $this.find("div.oauthRestfulUrl input.oauthClientId").val();
                //clientPassword
                var oauthClientPassword = $this.find("div.oauthRestfulUrl input.oauthClientPassword").val();
                //grantType
                var oauthGrantType = $this.find("div.oauthRestfulUrl input.oauthGrantType").val();
                sender = {senderId:send,response:true,authType:verifyType,
                    auth:{authUrl:authUrl,username:username,password:oauthPassword,clientId:oauthClientId,clientSecret:oauthClientPassword,grantType:oauthGrantType}}
//                    routes.push(sender);
            }else if(verifyType == "SESSION"){
                //安全验证地址
                var authUrl = $this.find("div.restfulUrl input.authUrl").val();
                var authName = $this.find("div.restfulUrl input.authName").val();
                var authPassword = $this.find("div.restfulUrl input.authPassword").val();
                 sender = {senderId:send,response:true,authType:verifyType,
                    auth:{authUrl:authUrl,username:authName,password:authPassword}
                }
//                routes.push(sender);
            }else{
                 sender={senderId:send,response:false}
            }

            //获取接收人信息
            var receiveLength = $("#sendAndReceiveInfo").find("li.absoluteSend").eq(i).find("ul li.absoluteReceive").length;
            var receivers = new Array();
            for(var j = 0;j<receiveLength;j++){
                var $this1 = $("#sendAndReceiveInfo").find("li.absoluteSend").eq(i).find("ul li.absoluteReceive").eq(j);
                //接收人姓名
                var receiveId = $this1.find("div input.receiveName").val();
                //接收人url
                var receiveUrl = $this1.find("div input.receiveAddress").val();
                //获取验证方式
                var verifyType = $this1.find("div.receiveVerifyType option:selected").val();

                if(verifyType == 'OAUTH2') {
                    //地址
                    var authUrl = $this1.find("div.oauthRestfulUrl input.oauthUrl").val();
                    //账号
                    var oauthName = $this1.find("div.oauthRestfulUrl input.oauthName").val();
                    //密码
                    var oauthPassword = $this1.find("div.oauthRestfulUrl input.oauthPassword").val();
                    //clientId
                    var oauthClientId = $this1.find("div.oauthRestfulUrl input.oauthClientId").val();
                    console.log("oauthClientId==>"+oauthClientId);
                    //password
                    var oauthClientPassword = $this1.find("div.oauthRestfulUrl input.oauthClientPassword").val();
                    //oauthGrantType
                    var oauthGrantType = $this1.find("div.oauthRestfulUrl input.oauthGrantType").val();
                   /*{receiverId:receiveId,receiverUrl:receiveUrl,authType:verifyType,
                    auth:{authUrl:authUrl,username:oauthName,password:oauthPassword,clientId:oauthClientId,clientSecret:oauthClientPassword,grantType:oauthGrantType}
                    }*/
                    receivers.push({receiverId:receiveId,receiverUrl:receiveUrl,authType:verifyType,
                        auth:{authUrl:authUrl,username:oauthName,password:oauthPassword,clientId:oauthClientId,clientSecret:oauthClientPassword,grantType:oauthGrantType}
                    });
                }else if(verifyType == 'SESSION'){
                    var authUrl = $this1.find("div.restfulUrl input.authUrl").val();
                    var authName = $this1.find("div.restfulUrl input.authName").val();
                    var authPassword = $this1.find("div.restfulUrl input.authPassword").val();
                    receivers.push({receiverId:receiveId,receiverUrl:receiveUrl,authType:verifyType,auth:{authUrl:authUrl,username:authName,password:authPassword}});
                }else{
                    receivers.push({receiverId:receiveId,receiverUrl:receiveUrl,authType:verifyType});
                }
            }
            var messageInfo = {sender:sender,receivers:receivers}
            routes.push(messageInfo);
        }
        var registerRoutesInfo = {messageId:messageId,routes:routes}
        var token = tokenTest();
        registerRoutes(registerRoutesInfo,function showResponse(response){
            if(response.responseCode == '0'){
                $.sucMsg("注册成功");
            }
        })
    }

</script>
</body>
</html>
