<!Doctype html>
<html>
<head>
    <title>查询消息发送状态</title>
    <meta charset="utf-8" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
          name="viewport">
    <link rel="stylesheet" href="../../references/bootstrap-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../references/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../references/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../../references/css/all-skins.min.css">
    <link rel="stylesheet" href="../../references/css/main.css">
    <link rel="stylesheet" href="../../references/css/layer.css" id="layuicss-skinlayercss">
    <link rel="stylesheet" href="../../references/css/bootstrap-table.min.css">
    <link rel="stylesheet" href="../../references/plugins/treegrid/jquery.treegrid.css">
    <link rel="stylesheet" href="../../references/plugins/jqgrid/ui.jqgrid-bootstrap.css">
    <link rel="stylesheet" href="../../references/plugins/ztree/css/metroStyle/metroStyle.css">
    <link rel="stylesheet" href="../../references/css/jquery.gritter.min.css">
    <link rel="stylesheet" href="../../references/css/Base.css">
    <!--    <link rel="stylesheet" href="/css/bootstrap-datetimepicker.min.css">-->

    <script src="../../references/js/jquery/jquery-2.0.3.min.js"></script>
    <script src="../../references/js/jquery/jquery.gritter.min.js"></script>
    <script src="../../references/bootstrap-dist/js/bootstrap.min.js"></script>
    <script src="../../references/js/bootstrap-table.min.js"></script>
    <script src="../../references/js/bootstrap-table-zh-CN.js"></script>

    <!--<script src="/mystatics/js/layer.js"></script>-->
    <script src="../../references/plugins/layer/layer.js"></script>
    <script src="../../references/js/router.js"></script>
    <script src="../../references/js/bootstrap-table-export.js"></script>
    <script src="../../references/js/tableExport.js"></script>
    <script src="../../references/js/colResizable-1.5.min.js"></script>
    <script src="../../references/js/bootstrap-select.js"></script>
    <link rel="stylesheet" href="../../references/js/bootstrap-select.css">
    <script src="../../references/js/Base.js"></script>
    <script src="../../references/js/app.js"></script>
    <script src="../../references/js/layer.js"></script>

    <script src="../../references/js/moment-with-locales.js"></script>
    <link href="../../references/js/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="../../references/js/bootstrap-datetimepicker.min.js"></script>
</head>
<body>
<div id="rrapp">
    <div id="showList">
        <div id="searchCondition">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <i class="glyphicon glyphicon-glass">&nbsp;查询消息发送状态</i>
                </div>
                <form class="form-horizontal" style="width:100%;padding-bottom:15px;" id="sendMessageQuery">
                    <div>
                        <table>
                            <tbody>
                            <tr>
                                <td style="padding-left: 20px;">用户名</td>
                                <td><input type="text" id="usernameQuery" placeholder="用户名" name="name"
                                           style="padding-left:5px;"></td>

                                <td style="padding-left: 20px;">密码</td>
                                <td>
                                    <input type="text" id="passwordQuery" placeholder="密码" name="parentName"
                                           style="padding-left:5px;">
                                </td>

                                <td style="padding-left: 20px;">发送状态</td>
                                <td>
                                    <select id="statusQuery">
                                        <option value="success" name="status" selected = "selected">成功</option>
                                        <option value="fail" name="status">失败</option>
                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-left: 15px;margin-top: 15px;padding-top: 15px;text-align: center">
                                    起始时间
                                </td>
                                <td id="datetimepicker1" class=" input-group date" style="margin-top: 15px;">
                                    <input id="startTime" type="text" class="form-control"/>
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </td>

                                <td style="padding-left: 15px;margin-top: 15px;padding-top: 15px;text-align: center;">
                                    结束时间
                                </td>
                                <td class=" input-group date" id="datetimepicker2" style="margin-top: 15px;">
                                    <input id="endTime" type="text" class="form-control"/>
                                    <span class="input-group-addon ">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </td>

                                <td style="padding-left: 50px;padding-right: 15px;margin-top: 15px;padding-top: 15px;">
                                    <a class="btn btn-primary btn-sm" onclick="searchSendMessage();">
                                        <i class="fa fa-search">&nbsp&nbsp查询</i>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </form>

                <!--<button type="button" class="btn btn-primary btn-sm" onclick="searchUser();"><i class="fa fa-search">&nbsp;&nbsp;查询</i>
                </button>-->


            </div>

        </div>
    </div>
    <div id="toolbar">

    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <i class="glyphicon glyphicon-tasks">&nbsp;数据管理</i>
        </div>
        <table id="table" class="table table-bordered table-hover"></table>
    </div>
</div>

<script type="text/javascript">

    $(function () {
        //初始化表格
        $("#table").colResizable();
        initTable();
        $('#datetimepicker1').datetimepicker({
            format: 'YYYY-MM-DD hh:mm:ss',
            locale: moment.locale('zh-cn')
        });
        $('#datetimepicker2').datetimepicker({
            format: 'YYYY-MM-DD hh:mm:ss',
            locale: moment.locale('zh-cn')
        })

    });

    //查询按钮
    function searchSendMessage() {
        var addressUrl = contextPath + "/message/verifyAccount";
        $.ajax({
            type: 'post',
            url: addressUrl,
            data: {
                username:$("#usernameQuery").val(),
                password:$("#passwordQuery").val(),

            },
            success: function (result) {
                console.log(result.codeMessage);
                if(result.codeMessage == '0'){
                    var token = result.data;
                    var status = $("#statusQuery option:selected").val();
                    var startTime = $("#startTime").val();
                    var endTime = $("#endTime").val();
                    var opt = {
                        url: contextPath + '/message/searchSendMessage/'+status+'/'+startTime+'/'+endTime+'/'+token,
                    };
                    //表格刷新
                    $("#table").bootstrapTable('refresh', opt);
                }else if(result.codeMessage == 40001){
                    $.warnMsg("账号或者密码错误");
                    return false;
                }else{
                    $.errMsg("服务器内部错误");
                }
            }
        });
    }

    //表格详情
    function initTable() {
//        var queryUrl = contextPath + '/message/searchSendMessage/'+status+'/'+startTime+'/'+endTime+'/'+token,
        $('#table').bootstrapTable({
            method: 'POST',//请求方式（*）
            dataType: 'json',
            toolbar: '#toolbar',//工具按钮用哪个容器
            striped: true,//是否显示行间隔色
            cache: false,//是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
            pagination: true,//是否显示分页（*）、
            onlyInfoPagination: false,//设置为true时只显示总数据，而不显示分页按钮
            showPaginationSwitch: true,
            sortable: true,//是否启用排序
            sortOrder: "asc",//排序方式
            sidePagination: 'client',//分页方式：client客户端分页，server服务端分页（*）,client为前端分页
            pageNumber: 1,//初始化加载第一页，默认第一页,并记录
            pageSize: 5,//每页的记录行数（*）
            pageList: [5, 10, 25, 50, 100],//可供选择的每页的行数（*）
//            url: queryUrl,//请求后台的URL（*）
            // 设置为 ''  在这种情况下传给服务器的参数为：pageSize,pageNumber
            search: false,//是否显示表格搜索
            strictSearch: true,
            showColumns: true,//是否显示所有的列（选择显示的列）
            showRefresh: true,//是否显示刷新按钮
            minimumCountColumns: 1,//最少允许的列数
            clickToSelect: true,//是否启用点击选中行
            //height: 500,                      //行高，如果没有设置height属性，表格自动根据记录条数觉得表格高度
            uniqueId: "deliveryId",//每一行的唯一标识，一般为主键列
            showToggle: true, //是否显示详细视图和列表视图的切换按钮
            cardView: false,//是否显示详细视图
            detailView: false,//是否显示父子表
            paginationDetailHAlign: "left",//设置页面条数信息位置,默认在左边
            showExport: true, //是否显示导出
            exportDataType: "selected", //basic', 'all', 'selected'.
            //获取查询参数
            queryParams: function queryParams(params) {
                //这里的键的名字和控制器的变量名必须一致，这边改动，控制器也需要改成一样的
                var param = {
//                    pageSize: params.limit, //页面大小
//                    pageNumber: (params.offset / params.limit) + 1, //页码
                    uername: $("#usernameQuery").val(),
                    password: $("#passwordQuery").val(),
                    status: $("#statusQuery option:selected").val(),
                    startTime: $("#startTime").val(),
                    endTime: $("#endTime").val()
                };
                return param;
            },
            columns: [
                {
                    field: 'Number',
                    title: '序号',
                    align: 'center',
                    width: 50,
                    formatter: function (value, row, index) {
                        return index + 1;
                    }
                },
                {
                    checkbox: true,
                    visible: true,
                    width: 30
                    //是否显示复选框
                },
                {
                    field: 'deliveryId',
                    title: '消息唯一标识码',
                    align: 'center',
                }
            ],
            responseHandler: function(data){
                return data.rows;
            }
        });
    }

</script>
</body>
</html>
