<!Doctype html>
<html>
<head>
    <title>用户管理</title>
    <meta charset="utf-8" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../../references/bootstrap-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../references/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../references/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../../references/css/all-skins.min.css">
    <link rel="stylesheet" href="../../references/css/main.css">
    <link rel="stylesheet" href="../../references/css/layer.css" id="layuicss-skinlayercss">
    <link rel="stylesheet" href="../../references/css/bootstrap-table.min.css">
    <link rel="stylesheet" href="../../references/plugins/treegrid/jquery.treegrid.css">
    <link rel="stylesheet" href="../../references/plugins/jqgrid/ui.jqgrid-bootstrap.css">
    <link rel="stylesheet" href="../../references/plugins/ztree/css/metroStyle/metroStyle.css">
    <link rel="stylesheet" href="../../references/css/jquery.gritter.min.css">
    <link rel="stylesheet" href="../../references/css/Base.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../../references/js/jquery/jquery-2.0.3.min.js"></script>
    <script src="../../references/bootstrap-dist/js/bootstrap.min.js"></script>
    <script src="../../references/js/bootstrap-table.min.js"></script>
    <script src="../../references/js/bootstrap-table-zh-CN.js"></script>
    <script src="../../references/libs/vue.min.js"></script>
    <script src="../../references/plugins/treegrid/jquery.treegrid.min.js"></script>
    <script src="../../references/plugins/treegrid/jquery.treegrid.bootstrap3.js"></script>
    <script src="../../references/plugins/treegrid/jquery.treegrid.extension.js"></script>
    <script src="../../references/plugins/treegrid/tree.table.js"></script>
    <script src="../../references/plugins/ztree/jquery.ztree.all.min.js"></script>
    <script src="../../references/js/router.js"></script>
    <script src="../../references/js/app.js"></script>
    <!--<script src="/mystatics/js/layer.js"></script>-->
    <script src="../../references/plugins/layer/layer.js"></script>
    <script src="../../references/js/bootstrap-table-export.js"></script>
    <script src="../../references/js/tableExport.js"></script>
    <script src="../../references/js/colResizable-1.5.min.js"></script>
    <script src="../../references/js/bootstrap-select.js"></script>
    <link rel="stylesheet" href="../../references/js/bootstrap-select.css">
    <script src="../../references/js/messageExchange.js"></script>
    <script src="../../references/js/jquery/jquery.gritter.min.js"></script>
    <script src="../../references/js/Base.js"></script>
</head>
<body>
<div id="rrapp">

    <div id="modalShowList" class="panel panel-primary">
        <div class="panel-heading">注册用户</div>
                    <form class="form-horizontal" id="subsystemInfo">
                        <div class="form-group">
                            <div class="col-sm-2 control-label">用户名</div>
                            <div class="col-sm-10">
                                <input type="text" id="userId" class="form-control"
                                       placeholder="请输入用户名" required autofocus name="userId" /><span></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-2 control-label">密码</div>
                            <div class="col-sm-10">
                                <input class="form-control" id="password" name="password"
                                       placeholder="密码" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-2 control-label">确认密码</div>
                            <div class="col-sm-10">
                                <input class="form-control" id="confirmPassword" name="confirmPassword"
                                       placeholder="密码" />
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-2 control-label">公司名</div>
                            <div class="col-sm-10">
                                <input type="text"  class="form-control" id="sysName" name="sysName"
                                       placeholder="公司名"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-2 control-label">联系人</div>
                            <div class="col-sm-10">
                                <input class="form-control" id="contact" name="contact"
                                       placeholder="联系人" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-2 control-label">电话</div>
                            <div class="col-sm-10">
                                <input class="form-control" id="telephone" name="telephone" placeholder="电话" />
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-2 control-label">邮箱</div>
                            <div class="col-sm-10">
                                <input class="form-control" id="email" name="email"
                                       placeholder="邮箱" />
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-2 control-label">安全验证</div>
                            <div class="col-sm-8">
                                <!-- <div class="checkbox-custom checkbox-default"> -->
                                <label><input type="radio"  name="verifyType" value="OAUTH2" checked = "checked" onclick="displayRestUrl(1);"/>oauth2.0</label>
                                <label><input type="radio"  name="verifyType" value="SESSION" onclick="displayRestUrl(2);"/>账号密码</label>
                                <label><input type="radio"   name="verifyType" value="NONE" onclick="displayRestUrl(3);"/>无</label>
                                <!-- </div>-->
                            </div>
                        </div>

                        <div id = "restfulUrl" style="display: none">
                            <div class="form-group">
                                <div class="col-sm-2 control-label">rest接口地址</div>
                                <div class="col-sm-10">
                                    <input class="form-control" id="authUrl" name="authUrl"
                                           placeholder="rest接口地址" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2 control-label">rest账号</div>
                                <div class="col-sm-10">
                                    <input class="form-control" id="authName" name="authName"
                                           placeholder="rest接口账号" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2 control-label">rest密码</div>
                                <div class="col-sm-10">
                                    <input class="form-control" id="authPassword" name="authPassword"
                                           placeholder="rest接口密码" />
                                </div>
                            </div>
                        </div>

                        <div id = "oauthRestfulUrl" >
                            <div class="form-group">
                                <div class="col-sm-2 control-label">rest接口地址</div>
                                <div class="col-sm-10">
                                    <input class="form-control" id="oauthUrl" name="oauthUrl"
                                           placeholder="rest接口地址" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2 control-label">rest账号</div>
                                <div class="col-sm-10">
                                    <input class="form-control" id="oauthName" name="oauthName"
                                           placeholder="rest接口账号" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2 control-label">rest密码</div>
                                <div class="col-sm-10">
                                    <input class="form-control" id="oauthPassword" name="oauthPassword"
                                           placeholder="rest接口密码" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2 control-label">clientId</div>
                                <div class="col-sm-10">
                                    <input class="form-control" id="oauthClientId" name="oauthClientId"
                                           placeholder="clientId" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2 control-label">clientPassword</div>
                                <div class="col-sm-10">
                                    <input class="form-control" id="oauthClientPassword" name="oauthClientPassword"
                                           placeholder="clientId" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2 control-label">oauthGrantType</div>
                                <div class="col-sm-10">
                                    <input class="form-control" id="oauthGrantType" name="oauthGrantType"
                                           placeholder="oauthGrantType" />
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-2 control-label"></div>
                            <input type="button" class="btn btn-primary" value="确定"
                                   id="btn_save" onclick="save()" /> &nbsp;&nbsp;
                            <input type="button" class="btn btn-warning" onclick="reload();"
                                value="返回" />
                        </div>
                    </form>
                </div>
            </div>

    </div>

</div>

<script type="text/javascript">
    'use strict';

    //显示隐藏resturl链接
    function displayRestUrl(obj){
        if(obj == '1'){
            $("#restfulUrl").hide();
            $("#oauthRestfulUrl").show();
        }else if(obj == '2'){
            $("#restfulUrl").show();
            $("#oauthRestfulUrl").hide();
        }else{
            $("#restfulUrl").hide();
            $("#oauthRestfulUrl").hide();
        }
    }

    //保存按钮
    function save() {
        //判断是否有空元素
        var userId = $("#userId").val();
        var password = $("#password").val();
        var confirmPassword = $("#confirmPassword").val();
        var sysName = $("#sysName").val();
        var contact = $("#contact").val();
        var telephone = $("#telephone").val();
        var email = $("#email").val();
        //获取被选中的单选框
        var authType = $('input:radio[name="verifyType"]:checked').val();
      //  var authType = obj;
        var authUrl = $("#authUrl").val();
        var authName = $("#authName").val();
        var authPassword = $("#authPassword").val();

        var oauthUrl = $("#oauthUrl").val();
        var oauthName = $("#oauthName").val();
        var oauthPassword = $("#oauthPassword").val();
        var oauthClientId = $("#oauthClientId").val();
        var oauthClientPassword = $("#oauthClientPassword").val();
        var oauthGrantType = $("#oauthGrantType").val();
        if(password!==confirmPassword){
            $.warnMsg("两次输入密码不一致");
            return false;
        }
        if (userId.trim() == "") {
            $.warnMsg("用户名不能为空");
            return false;
        }

            if (password.trim() == "") {
                $.warnMsg("密码不能为空");
                return false;
            }
            var user;
            if(authType == "NONE"){
                user = {userId:userId,password:password,email:email,sysName:sysName,contact:contact,telephone:telephone,authType:authType};
            }else if(authType == "SESSION"){
                user = {userId:userId,password:password,email:email,sysName:sysName,contact:contact,telephone:telephone,authType:authType,
                    auth:{authUrl:authUrl,username:authName,password:authPassword}};
            }else{
                user = {userId:userId,password:password,email:email,sysName:sysName,contact:contact,telephone:telephone,authType:authType,
                    auth:{clientSecret:oauthClientPassword,grantType:oauthGrantType,authUrl:oauthUrl,username:oauthName,password:oauthPassword,clientId:oauthClientId}};
            }
            clientSignUp(user, function showResponse(response){
                    if(response.responseCode == '0'){
                        $.sucMsg("注册成功");
                        //清空数据
                        $("#userId").val("");
                        $("#password").val("");
                        $("#confirmPassword").val("");
                        $("#sysName").val("");
                       $("#contact").val("");
                        $("#telephone").val("");
                        $("#email").val("");
                        $("#authUrl").val("");
                        $("#authName").val("");
                        $("#authPassword").val("");
                        $("#oauthUrl").val("");
                        $("#oauthName").val("");
                        $("#oauthPassword").val("");
                        $("#oauthClientId").val("");
                        $("#oauthClientPassword").val("");
                        $("#oauthGrantType").val("");

                    }else{
                        $.errMsg("注册失败");
                    }
            });

    }

</script>
</body>
</html>
