input {
    border: 1px solid white;
    outline: none;
    cursor: pointer;
    background-color: transparent;
}

.das-login-body {
    background: #fff url("../img/login_back.png") no-repeat left top;
    background-size: 100%;
}

.das-content {
    margin: 0 auto;
    width: 56em;
    height: 230px;
    margin-top: 13em;
}

.das-logo {
    width: 327px;
    height: 72px;
    float: left;
    margin-top: 3em;
}

.das-form {
    width: 360px;
    height: 230px;
    float: left;
    margin-left: 18em;
    border-radius: 5px;
}

.das-input {
    padding: 5px;
    width: 354px;
    height: 50px;
    color: #00BEBD;
    font-size: 18px;
    border-radius: 5px;
}

.das-btn {
    width: 366px;
    height: 60px;
    background: #fff url("../img/btn/login-btn.png") no-repeat left top;
    background-size: 100%;
    margin-top: 38px;
    display: block;
    font-size: 18px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    line-height: 3em;
    text-align: center;
}