<!Doctype html>
<html>
<head>
<meta charset="utf-8" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>菜单列表</title>
<link rel="stylesheet" href="../../references/bootstrap-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../../references/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../../references/css/AdminLTE.min.css">
<link rel="stylesheet" href="../../references/css/all-skins.min.css">
<link rel="stylesheet" href="../../references/css/main.css">
<link rel="stylesheet" href="../../references/css/layer.css" id="layuicss-skinlayercss">
<link rel="stylesheet" href="../../references/css/bootstrap-table.min.css">
<link rel="stylesheet" href="../../references/plugins/treegrid/jquery.treegrid.css">
<link rel="stylesheet" href="../../references/plugins/jqgrid/ui.jqgrid-bootstrap.css">
<link rel="stylesheet" href="../../references/plugins/ztree/css/metroStyle/metroStyle.css">
    <link rel="stylesheet" href="../../references/css/jquery.gritter.min.css">
    <link rel="stylesheet" href="../../references/css/Base.css">

<script src="../../references/js/jquery/jquery-2.0.3.min.js"></script>
    <script src="../../references/js/jquery/jquery.gritter.min.js"></script>
    <script src="../../references/plugins/layer/layer.js"></script>
    <!--<script src="/plugins/treegrid/tree.table.js"></script>-->
<script src="../../references/bootstrap-dist/js/bootstrap.min.js"></script>
<script src="../../references/js/bootstrap-table.min.js"></script>
<script src="../../references/js/bootstrap-table-zh-CN.js"></script>
<script src="../../references/plugins/ztree/jquery.ztree.all.min.js"></script>
<script src="../../references/js/bootstrap-table-export.js"></script>
<script src="../../references/js/tableExport.js"></script>
<script src="../../references/js/colResizable-1.5.min.js"></script>

    <script src="../../references/js/Base.js"></script>
    <script src="../../references/js/app.js"></script>
    <script src="../../references/js/layer.js"></script>
</head>
<body>
<div id="rrapp">
    <div id="showList">
        <div id="searchCondition">
            <div class="panel panel-primary">
                <div class="panel-heading"><i class="glyphicon glyphicon-glass">&nbsp;菜单管理</i>
                    
                </div>
                <form class="form-horizontal" style="width:100%;padding-bottom:15px;" id="searchMenuForm">
                    <div>
                        <table>
                            <tbody>
                            <tr>
                                <td class="left" style="padding-left: 50px;padding-right: 15px;">菜单名称:</td>
                                <td class="right" style="width:150px;">
                                    <input type="text" id="menuNameQuery" placeholder="菜单名称" name="name" style="padding-left:5px;">
                                </td>
                                <td style="padding-left: 50px;padding-right: 15px;">上级菜单名称:</td>
                                <td style="width:150px;">
                                    <input type="text" id="parentNameQuery" placeholder="上级菜单名称" name="parentName" style="padding-left:5px;">
                                </td>
                                <td style="padding-left: 50px;padding-right: 15px;">
                                    <a class="btn btn-primary btn-sm" onclick="searchMenu();">
                                        <i class="fa fa-search">&nbsp&nbsp查询</i>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </form>

            </div>
        </div>
        <div id="toolbar">
            
            <button id="btn_add" type="button" class="btn btn-default" onclick="add()">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
            </button>
          
            <button id="btn_edit" type="button" class="btn btn-default" onclick="update()">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改
            </button>
           
            <button id="btn_delete" type="button" class="btn btn-default" onclick="del()">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
            </button>
         
        </div>
        <div class="panel panel-primary">
       
            <div class="panel-heading"><i class="glyphicon glyphicon-tasks">&nbsp;数据管理</i></div>
        <table id="table" class="table table-bordered table-hover"></table>
        </div>
    </div>
    <div id="modalShowList" class="panel panel-primary" style="display: none">
        <div class="panel-heading">{{title}}</div>
        <form class="form-horizontal" id="menuInfo">
            <div class="form-group">
                <div class="col-sm-2 control-label">类型</div>
                <label class="radio-inline">
                    <input type="radio" name="type" value="0"/> 目录
                </label>
                <label class="radio-inline">
                    <input type="radio" name="type" value="1" checked="checked"/> 菜单
                </label>
                <label class="radio-inline">
                    <input type="radio" name="type" value="2"/> 按钮
                </label>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">菜单名称</div>
                <input name="id" id="id" style="display:none;"/>
                <div class="col-sm-10">
                    <input type="text" id="menuName" class="form-control" placeholder="菜单名称或按钮名称" required autofocus
                           name="name"/><span></span>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">上级菜单</div>
                <div class="col-sm-10">
                    <input style="display: none;" id="parentId" name="parentId"/>
                    <input type="text" id="parentMenu" class="form-control" style="cursor:pointer;" onclick="getMenu();"
                           readonly="readonly" placeholder="一级菜单"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">菜单URL</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="url" name="url" placeholder="菜单URL" name="url"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">排序号</div>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="orderNum" name="orderNum" placeholder="排序号"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">图标</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="icon" id="icon" placeholder="菜单图标"/>
                    <code style="margin-top:4px;display: block;">获取图标：http://fontawesome.io/icons/</code>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label"></div>
                <input type="button" class="btn btn-primary" value="确定" id="btn_save" onclick="save()"/>
                &nbsp;&nbsp;<input type="button" class="btn btn-warning" onclick="reload();" value="返回"/>
            </div>
        </form>
    </div>
</div>
<!-- 选择菜单 -->
<div id="menuLayer" style="display:none;padding:10px;">
    <ul id="menuTree" class="ztree"></ul>
</div>

<script type="text/javascript">
    $(function () {
        //初始化表格
        initTable();
        $("#table").colResizable();
    });

    //添加按钮
    function add() {
        $("#showList").hide();
        $("#modalShowList").show();
        //添加标题
        $("#modalShowList .panel-heading").html("新增");
        //设置默认选中菜单
        $("input:radio[name=menu]").attr("checked", true);

    }

    //修改按钮
    function update() {
        //获取bootstrap表格中选中的行
        var a = $("#table").bootstrapTable('getSelections');
        if (a.length == 0) {
            $.warnMsg("请先选择需要修改的数据");
            return false;
        }
        if (a.length > 1) {
            $.warnMsg("一次只能修改一个选项");

            return false;
        }
        var obj = a[0];
        setParameter(obj);
    }
    function setParameter(obj) {
        $("#showList").hide();
        $("#modalShowList").show();
        //添加标题
        $(".panel-heading").html("修改");
        //设置id
        $("#id").val(obj.id);
        //设置菜单名称
        $("#menuName").val(obj.name);

        //设置上级菜单
        $("#parentId").val(obj.parentId);
        $("#parentMenu").val(obj.parentName);
        //设置菜单URL
        $("#url").val(obj.url);
        //设置排序号
        $("#orderNum").val(obj.orderNum);
        //设置图标
        $("#icon").val(obj.icon);
    }
    //修改按钮2
    function update1(index){
        var obj = $("#table").bootstrapTable('getData')[index];
        setParameter(obj);

    }
    //批量删除按钮
    function del() {
        var id = "";
        //获取被选中的条目,也可以用用bootstrap table获取选中行的方式栏判断是否选中
        $("input:checkbox[name='btSelectItem']:checked").each(function () {
            var thisId = $(this).parent("td").next().text();
            id += thisId + ",";
        });
        if (id == '') {
            $.warnMsg("请先选择需要删除的数据");
            return false;
        }
        if (confirm("确定删除选中记录吗?")) {
            delMenuBatches(id);
        }
    }

    //删除按钮2
    function del1(index){
        var obj = $("#table").bootstrapTable('getData')[index];
        delMenuBatches(obj.id);
    }

    //保存按钮
    function save() {
        //判断菜单名称是否为空
        var menuName = $("#menuName").val();
        if (menuName.trim() == "") {
            $.warnMsg("菜单名称不能为空");
            return false;
        }
        var title = $("#modalShowList .panel-heading").text();
        if (title == '新增') {
            //如果是新增页面,执行新增保存函数
            addSave();
        } else if (title == '修改') {
            //如果是修改页面,执行修改保存函数
            updateSave();
        }
    }


    //查询按钮
    function searchMenu() {
        var opt = {
            url: contextPath + '/menu/listMenuByCondition'
        };
        $("#table").bootstrapTable('refresh', opt);
    }

    //返回按钮
    function reload() {
        $("#showList").show();
        $("#modalShowList").hide();
    }

    //修改保存
    function updateSave() {
        var urlAddress = contextPath + "/menu/updateMenu";
        $.ajax({
            type: 'post',
            url: urlAddress,
            data: $("#menuInfo").serialize(),
            success: function (result) {
                $("#showList").show();
                $("#modalShowList").hide();
                var opt = {
                    url: contextPath + '/menu/listMenuByCondition'
                };
                $("#table").bootstrapTable('refresh', opt);
            }
        });
    }

    //新增按钮,目录,菜单,保存功能
    function addSave() {
        var urlAddress = contextPath + "/menu/saveNewMenu";
        $.ajax({
            type: 'post',
            url: urlAddress,
            data: $("#menuInfo").serialize(),
            success: function (result) {
                if (result == 'success') {
                    $("#showList").show();
                    $("#modalShowList").hide();
                    var opt = {
                        url: contextPath + '/menu/listMenuByCondition'
                    };
                    $("#table").bootstrapTable('refresh', opt);
                } else if (result == 'null') {
                    $.errMsg("表单不能为空");
                } else {
                    $.errMsg("数据格式有错,请检查");
                }
            },
            error: function () {
                $.errMsg("操作失败！");
            }

        })

    }

    //表格详情
    function initTable() {
        var queryUrl = contextPath + '/menu/listMenuByCondition';
        $('#table').bootstrapTable({
            method: 'POST',//请求方式（*）
            contentType: "application/x-www-form-urlencoded;charset=UTF-8",//在服务端分页时必须配置
            dataType: 'json',
            toolbar: '#toolbar',//工具按钮用哪个容器
            striped: true,//是否显示行间隔色
            cache: false,//是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
            pagination: true,//是否显示分页（*）、
            onlyInfoPagination: false,//设置为true时只显示总数据，而不显示分页按钮
            showPaginationSwitch: true,
            sortable: true,//是否启用排序
            sortOrder: "asc",//排序方式
            sidePagination: "server",//分页方式：client客户端分页，server服务端分页（*）
            pageNumber: 1,//初始化加载第一页，默认第一页,并记录
            pageSize: 10,//每页的记录行数（*）
            pageList: [10, 25, 50, 100],//可供选择的每页的行数（*）
            url: queryUrl,//请求后台的URL（*）
//            queryParams: oTableInit.queryParams,
//            queryParamsType:'',//默认值为 'limit' ,在默认情况下 传给服务端的参数为：offset,limit,sort
            // 设置为 ''  在这种情况下传给服务器的参数为：pageSize,pageNumber
            search: false,//是否显示表格搜索
            strictSearch: true,
            showColumns: true,//是否显示所有的列（选择显示的列）
            showRefresh: true,//是否显示刷新按钮
            minimumCountColumns: 1,//最少允许的列数
            clickToSelect: true,//是否启用点击选中行
            //height: 500,                      //行高，如果没有设置height属性，表格自动根据记录条数觉得表格高度
            uniqueId: "ID",//每一行的唯一标识，一般为主键列
            showToggle: true, //是否显示详细视图和列表视图的切换按钮
            cardView: false,//是否显示详细视图
            detailView: false,//是否显示父子表
            paginationDetailHAlign: "left",//设置页面条数信息位置,默认在左边
            showExport: true,                     //是否显示导出
            exportDataType: "selected",              //basic', 'all', 'selected'.
            //获取查询参数
            queryParams: function queryParams(params) {
                //这里的键的名字和控制器的变量名必须一致，这边改动，控制器也需要改成一样的
                var param = {
                    pageSize: params.limit,                       //页面大小
                    pageNumber: (params.offset / params.limit) + 1,   //页码
                    menuName: $("#menuNameQuery").val(), //菜单名称
                    parentName: $("#parentNameQuery").val(),//上级菜单名称

                };
                return param;
            },
            columns: [
                {
                    field: 'Number',
                    title: '',
                    align:'center',
                    width:20,
                    formatter: function (value, row, index) {
                        return index+1;
                    }
                },
                {
                    checkbox: true,
                    visible: true                  //是否显示复选框
                }, {
                    field: 'id',
                    title: '菜单ID',
                    width: 50,
                    align: 'center'
                }, {
                    field: 'name',
                    title: '菜单名称',
                    width: 150,
                    align: 'center'
                }, {
                    field: 'parentId',
                    title: '上级菜单Id',
//                    sortable: true,
                    width: 50,
                    align: 'center',
                    visible: false
                }, {
                    field: 'parentName',
                    title: '上级菜单',
                    width: 100,
                    align: 'center'
                }, {
                    field: 'icon',
                    title: '图标',
                    width: 100,
                    align: 'center',
                    formatter: function (value, row, index) {
                        return "<i class='" + value + "'/>";
                    }
                }, {
                    field: 'type',
                    title: '类型',
                    width: 100,
                    align: 'center',
                    formatter: function (value, row, index) {
                        if (value == 0) {
                            return "<a href='javascript:void(0);' class='btn btn-primary btn-xs'>目录</a>";
                        } else {
                            return "<a href='javascript:void(0);' class='btn btn-success btn-xs'>菜单</a>";
                        }
                    }
                }, {
                    field: 'orderNum',
                    title: '排序号',
                    width: 50,
                    align: 'center'
                }, {
                    field: 'url',
                    title: '菜单URL'
                }, {
                    field: 'id',
                    title: '操作',
                    width: 150,
                    align: 'center',
                    formatter: function (value, row, index) {
                        var con = "<button type='button' class='btn btn-primary btn-xs  edit update' onclick='update1("+index+");'>" +
                            "<i class='fa fa-pencil-square-o'></i>&nbsp;修改</button>" +
                            "&nbsp;&nbsp;&nbsp;&nbsp;<button type='button' class='btn btn-danger btn-xs remove delete' onclick='del1("+index+")'>" +
                            "<i class='fa fa-trash-o'></i>&nbsp;删除</button>"
                        return con;
                    }
                }],
        });
    }

    var ztree;

    function getMenu() {
        var urladdress = contextPath + "/menu/listAllMenu";
        $.ajax({
            type: 'post',
            url: urladdress,
            dataType: "json",
            success: function (result) {
                var zNodes = result;
                ztree = $.fn.zTree.init($("#menuTree"), setting, zNodes);
                menuTree();
            },
            error: function (result) {
                $.errMsg("数据格式有误");
                return false;
            }
        });
    }

    var setting = {
        view: {
            dblClickExpand: false,
            showLine: true,
            selectedMulti: false
        },
        data: {
            simpleData: {
                enable: true,//设置是否使用简单数据模式(Array)
                idKey: "id",//设置节点唯一标识属性名称
                pIdKey: "parentId",//设置父节点唯一标识属性名称
            },
            key: {
                name: "name",//zTree 节点数据保存节点名称的属性名称
                title: "name"//zTree 节点数据保存节点提示信息的属性名称
            }
        }
    };

    function menuTree() {
        layer.open({
            type: 1,
            offset: '50px',
            skin: 'layui-layer-molv',//指定皮肤风格layui-layer-lan
            title: "选择菜单",
            area: ['300px', '450px'],
            shade: 0,
            shadeClose: false,
            content: jQuery("#menuLayer"),//页面内容
            btn: ['确定', '取消'],
            btn1: function (index) {
                choseMenu(index);
            }
        })
    }

    //layer层选择上级菜单
    function choseMenu(index) {
        //获取选择的节点
        var selectNodes = ztree.getSelectedNodes();

        //获取节点名称和id
        var nodeName = selectNodes[0].name;
        var nodeId = selectNodes[0].id;

        //将节点名称显示到菜单栏中,value值设置为id
        $("#parentId").val(nodeId);
        $("#parentMenu").val(nodeName);
        //关闭弹出层
        layer.close(index);
    }

    //批量删除功能
    function delMenuBatches(id) {
        var urladdress = contextPath + "/menu/delMenu";
        $.ajax({
            type: 'post',
            data: {
                id: id,
            },
            url: urladdress,
            success: function (result) {
                if (result == "success") {
                    var opt = {
                        url: contextPath + '/menu/listMenuByCondition'
                    };
                    $("#table").bootstrapTable('refresh', opt);
                }
            },
            error: function () {
            }
        })
    }
</script>
</body>
</html>
