<!Doctype html>
<html>
<head>
    <title>用户管理</title>
    <meta charset="utf-8" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../../references/bootstrap-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../references/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../references/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../../references/css/all-skins.min.css">
    <link rel="stylesheet" href="../../references/css/main.css">
    <link rel="stylesheet" href="../../references/css/layer.css" id="layuicss-skinlayercss">
    <link rel="stylesheet" href="../../references/css/bootstrap-table.min.css">
    <link rel="stylesheet" href="../../references/plugins/treegrid/jquery.treegrid.css">
    <link rel="stylesheet" href="../../references/plugins/jqgrid/ui.jqgrid-bootstrap.css">
    <link rel="stylesheet" href="../../references/plugins/ztree/css/metroStyle/metroStyle.css">
    <link rel="stylesheet" href="../../references/css/jquery.gritter.min.css">
    <link rel="stylesheet" href="../../references/css/Base.css">

    <script src="../../references/js/jquery/jquery-2.0.3.min.js"></script>
    <script src="../../references/js/jquery/jquery.gritter.min.js"></script>
    <script src="../../references/bootstrap-dist/js/bootstrap.min.js"></script>
    <script src="../../references/js/bootstrap-table.min.js"></script>
    <script src="../../references/js/bootstrap-table-zh-CN.js"></script>

    <!--<script src="/mystatics/js/layer.js"></script>-->
    <script src="../../references/plugins/layer/layer.js"></script>
    <script src="../../references/js/router.js"></script>
    <script src="../../references/js/bootstrap-table-export.js"></script>
    <script src="../../references/js/tableExport.js"></script>
    <script src="../../references/js/colResizable-1.5.min.js"></script>
    <script src="../../references/js/bootstrap-select.js"></script>
    <link rel="stylesheet" href="../../references/js/bootstrap-select.css">
    <script src="../../references/js/Base.js"></script>
    <script src="../../references/js/app.js"></script>
    <script src="../../references/js/layer.js"></script>
</head>
<body>
<div id="rrapp">
    <div id="showList">
        <div id="searchCondition">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <i class="glyphicon glyphicon-glass">&nbsp;用户查询</i>
                </div>
                <form class="form-horizontal" style="width: 100%; padding-bottom: 15px;" id="searchSubsystem">
                    <div>
                        <table>
                            <tbody>
                            <tr>
                                <td class="left" style="padding-left: 50px; padding-right: 15px;">用户名</td>
                                <td class="right" style="width: 150px;">
                                    <input type="text" id="usernameQuery" placeholder="用户名"
                                           name="usernameQuery" style="padding-left: 5px;">
                                </td>

                                <td style="padding-left: 50px; padding-right: 15px;">注册状态</td>
                                <td style="width: 150px;">
                                    <select id="statusQuery">
                                        <option name="statusQuery"></option>
                                        <option value="0" name="statusQuery">有效</option>
                                        <option value="1" name="statusQuery">无效</option>
                                    </select>
                                </td>

                                <td style="padding-left: 50px; padding-right: 15px;">
                                    <a class="btn btn-primary btn-sm" onclick="searchUser();">
                                    <i class="fa fa-search">&nbsp;&nbsp;查询</i>
                                </a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </form>

            </div>
        </div>
        <div id="toolbar">
            <button id="btn_add" type="button" class="btn btn-default" onclick="add()">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
            </button>
            <button id="btn_edit" type="button" class="btn btn-default" onclick="update()">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改
            </button>
            <button id="btn_delete" type="button" class="btn btn-default" onclick="del()">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
            </button>
        </div>
        <div class="panel panel-primary">
            <div class="panel-heading">
                <i class="glyphicon glyphicon-tasks">&nbsp;数据管理</i>
            </div>
            <table id="table" class="table table-bordered table-hover"></table>
        </div>
    </div>

    <div id="modalShowList" class="panel panel-primary" style="display: none">
        <div class="panel-heading">{{title}}</div>
                    <form class="form-horizontal" id="userInfo">
                        <div class="form-group">
                            <div class="col-sm-2 control-label">登录名</div>
                            <div class="col-sm-10">
                                <input type="text" id="id" name = "id" style="display:none;"/>
                                <input type="text" id="username" class="form-control"
                                       placeholder="登录名" required autofocus name="username" /><span></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-2 control-label">密码</div>
                            <div class="col-sm-10">
                                <input class="form-control" id="password" name="password"
                                       placeholder="密码" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-2 control-label">确认密码</div>
                            <div class="col-sm-10">
                                <input class="form-control" id="confirmPassword" name="confirmPassword"
                                       placeholder="密码" />
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-2 control-label">昵称</div>
                            <div class="col-sm-10">
                                <input type="text"  class="form-control" id="nickname" name="nickname"
                                       placeholder="昵称"/>
                            </div>
                        </div>

                        <div class="form-group" style="display: none">
                            <div class="col-sm-2 control-label">角色</div>
                            <div class="col-sm-10">
                                <input class="form-control" id="role" name="role"
                                       placeholder="角色" />
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-2 control-label"></div>
                            <input type="button" class="btn btn-primary" value="确定"
                                   id="btn_save" onclick="save()" /> &nbsp;&nbsp;
                            <input type="button" class="btn btn-warning" onclick="reload();"
                                value="返回" />
                        </div>
                    </form>
                </div>
            </div>

    </div>

</div>

<script type="text/javascript">

    $(function() {
        //初始化表格
        initTable();
        $("#table").colResizable();
    });

    //添加按钮
    function add() {
        $("#showList").hide();
        $("#modalShowList").show();
        //添加标题
        $("#modalShowList .panel-heading").html("新增");

    }
    //修改按钮
    function update() {
        //获取bootstrap表格中选中的行
        var a = $("#table").bootstrapTable('getSelections');
        if (a.length == 0) {
            $.warnMsg("请先选择需要修改的数据");
            return false;
        }
        if (a.length > 1) {
            $.warnMsg("一次只能修改一个选项");
            return false;
        }
        var obj = a[0];
        setParameter(obj);
    }
    function setParameter(obj) {
        $("#showList").hide();
        $("#modalShowList").show();
        //添加标题
        $(".panel-heading").html("修改");
        //设置用户名
        $("#id").val(obj.id);
        $("#username").val(obj.username);
        //设置密码
        $("#password").val(obj.password);
        //确认密码
        $("#confirmPassword").val(obj.confirmPassword);
        //设置昵称
        $("#nickname").val(obj.nickname);


    }

    //保存按钮
    function save() {
        //判断是否有空元素
        var username = $("#username").val();
        var password = $("#password").val();
        var confirmPassword = $("#confirmPassword").val();
        var nickname = $("#nickname").val();
        var role = $("#role").val();
        var id=$("#id").val();
        if(password!==confirmPassword){
            $.warnMsg("两次输入账号不一致");
            return false;
        }
        if (username.trim() == "") {
            $.warnMsg("用户名");
            return false;
        }
        var title = $("#modalShowList .panel-heading").text();
        if (title == '新增') {
            if (password.trim() == "") {
                $.warnMsg("密码不能为空");
                return false;
            }
            addSave();
        } else if (title == '修改') {
            //如果是修改页面,执行修改保存函数
            updateSave();
        }
    }

    //查询按钮
    function searchUser() {
        var opt={
            url : contextPath + '/user/listUserByCondition'
        }
        //表格刷新
        $("#table").bootstrapTable('refresh', opt);
    }

    //返回按钮
    function reload() {
        $("#showList").show();
        $("#modalShowList").hide();
    }

    //修改保存
    function updateSave() {
        var urlAddress = contextPath + "/user/updateUser";
        $.ajax({
            type : 'post',
            url : urlAddress,
            data : $("#userInfo").serialize(),
            success : function(result) {
                if(result == 'success') {
                    $("#showList").show();
                    $("#modalShowList").hide();
                    var opt = {
                        url: contextPath + '/user/listAllUser'
                    };
                    $("#table").bootstrapTable('refresh', opt);
                }else{
                    $.errMsg('操作失败！');
                }
            }
        });
    }


    //新增用户
    function addSave() {
        var urlAddress = contextPath + "/user/insertUser";
        $.ajax({
            type : 'post',
            url : urlAddress,
            data :  $("#userInfo").serialize(),
            success : function(result) {
                if (result=='success') {
                    $("#showList").show();
                    $("#modalShowList").hide();
                    var opt = {
                        url : contextPath + '/user/listAllUser'
                    };
                    $("#table").bootstrapTable('refresh', opt);
                }  else {
                    $.errMsg("数据格式有错,请检查");
                }
            },
            error : function() {
                $.errMsg("数据格式有错,请检查");
            }
        })
    }

    //批量删除按钮
    function del() {
        var id = "";
        //获取被选中的条目,也可以用用bootstrap table获取选中行的方式栏判断是否选中
        var obj =  $("#table").bootstrapTable('getSelections');

        if(obj.length == 0){
            alert("请先选择需要删除的数据");
            return false;
        }
        for (var i = 0 ;i < obj.length; i++) {
            id += obj[i].id + ",";
        }
        if (confirm("确定删除选中记录吗?")) {
            delUser(id);
        }
    }

    //删除
    function delUser(id){
        var urlAddress = contextPath + "/user/delUserById";
        $.ajax({
            type : 'post',
            url : urlAddress,
            data :  {
                id:id
            },
            success : function(result) {
                if (result=='success') {
                    $("#showList").show();
                    $("#modalShowList").hide();
                    var opt = {
                        url : contextPath + '/user/listAllUser'
                    };
                    $("#table").bootstrapTable('refresh', opt);
                }  else {
                    alert("数据格式有错,请检查");
                }
            },
            error : function() {
                alert('操作失败！');
            }
        })
    }

    //表格详情
    function initTable() {
        var queryUrl = contextPath + '/user/listAllUser';
        $('#table').bootstrapTable({
            method : 'POST',//请求方式（*）
            contentType : "application/x-www-form-urlencoded;charset=UTF-8",//在服务端分页时必须配置
            dataType : 'json',
            toolbar : '#toolbar',//工具按钮用哪个容器
            striped : true,//是否显示行间隔色
            cache : false,//是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
            pagination : true,//是否显示分页（*）、
            onlyInfoPagination : false,//设置为true时只显示总数据，而不显示分页按钮
            showPaginationSwitch : true,
            sortable : true,//是否启用排序
            sortOrder : "asc",//排序方式
            sidePagination : "server",//分页方式：client客户端分页，server服务端分页（*）
            pageNumber : 1,//初始化加载第一页，默认第一页,并记录
            pageSize : 5,//每页的记录行数（*）
            pageList : [ 5, 10, 25, 50, 100 ],//可供选择的每页的行数（*）
            url : queryUrl,//请求后台的URL（*）
            // 设置为 ''  在这种情况下传给服务器的参数为：pageSize,pageNumber
            search : false,//是否显示表格搜索
            strictSearch : true,
            showColumns : true,//是否显示所有的列（选择显示的列）
            showRefresh : true,//是否显示刷新按钮
            minimumCountColumns : 1,//最少允许的列数
            clickToSelect : true,//是否启用点击选中行
            //height: 500,                      //行高，如果没有设置height属性，表格自动根据记录条数觉得表格高度
            uniqueId : "id",//每一行的唯一标识，一般为主键列
            showToggle : true, //是否显示详细视图和列表视图的切换按钮
            cardView : false,//是否显示详细视图
            detailView : false,//是否显示父子表
            paginationDetailHAlign : "left",//设置页面条数信息位置,默认在左边
            showExport : true, //是否显示导出
            exportDataType : "selected", //basic', 'all', 'selected'.
            //获取查询参数
            queryParams : function queryParams(params) {
                //这里的键的名字和控制器的变量名必须一致，这边改动，控制器也需要改成一样的
                var param = {
                    pageSize : params.limit, //页面大小
                    pageNumber : (params.offset / params.limit) + 1, //页码
                    username : $("#usernameQuery").val(),
                    status : $("#statusQuery option:selected").val()
                };
                return param;
            },
            columns : [
                {
                    field: 'Number',
                    title: '',
                    align:'center',
                    width:20,
                    formatter: function (value, row, index) {
                        return index+1;
                    }
                },
                {
                    checkbox : true,
                    visible : true,
                    width:20
                    //是否显示复选框
                },
                {
                    field : 'id',
                    title : '',
                    width : 20,
                    align : 'center',
                    visible: false
                },
                {
                    field : 'username',
                    title : '用户名',
                    width : 50,
                    align : 'center'
                },
                {
                    field : 'password',
                    title : '密码',
                    width : 100,
                    align : 'center',
                    visible: false
                },
                {
                    field : 'nickname',
                    title : '昵称',
                    width : 50,
                    align : 'center'
                },
                {
                    field : 'salt',
                    title : '盐值',
                    width : 80,
                    align : 'center'
                },
                {
                    field : 'role',
                    title : '角色',
                    width : 50,
                    align : 'center'
                },
                {
                    field : 'status',
                    title : '状态',
                    width : 50,
                    align : 'center',
                    formatter: function (value, row, index) {
                        if (value == 0) {
                            return "<a href='javascript:void(0);' class='btn btn-primary btn-xs'>有效</a>";
                        } else {
                            return "<a href='javascript:void(0);' class='btn btn-danger btn-xs'>作废</a>";
                        }
                    }
                },
                {
                    field : 'createTime',
                    title : '创建时间',
                    width : 150,
                    align : 'center'
                },
                {
                    field : 'modifyTime',
                    title : '修改时间',
                    width : 150,
                    align : 'center'
                },
                {
                    field : 'lastLoginTime',
                    title : '最后登录时间',
                    width : 100,
                    align : 'center'
                }
            ],
        });
    }

</script>
</body>
</html>
