<!Doctype html>
<html>
<head>
    <title>添加触发器</title>
    <meta charset="utf-8" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../../references/bootstrap-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../references/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../references/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../../references/css/all-skins.min.css">
    <link rel="stylesheet" href="../../references/css/main.css">
    <link rel="stylesheet" href="../../references/css/layer.css" id="layuicss-skinlayercss">
    <link rel="stylesheet" href="../../references/css/bootstrap-table.min.css">
    <link rel="stylesheet" href="../../references/plugins/treegrid/jquery.treegrid.css">
    <link rel="stylesheet" href="../../references/plugins/jqgrid/ui.jqgrid-bootstrap.css">
    <link rel="stylesheet" href="../../references/plugins/ztree/css/metroStyle/metroStyle.css">
    <link rel="stylesheet" href="../../references/css/jquery.gritter.min.css">
    <link rel="stylesheet" href="../../references/css/Base.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../../references/js/jquery/jquery-2.0.3.min.js"></script>
    <script src="../../references/js/jquery/jquery.gritter.min.js"></script>
    <script src="../../references/bootstrap-dist/js/bootstrap.min.js"></script>
    <script src="../../references/js/bootstrap-table.min.js"></script>
    <script src="../../references/js/bootstrap-table-zh-CN.js"></script>
    <script src="../../references/libs/vue.min.js"></script>
    <script src="../../references/plugins/treegrid/jquery.treegrid.min.js"></script>
    <script src="../../references/plugins/treegrid/jquery.treegrid.bootstrap3.js"></script>
    <script src="../../references/plugins/treegrid/jquery.treegrid.extension.js"></script>
    <script src="../../references/plugins/treegrid/tree.table.js"></script>
    <script src="../../references/plugins/ztree/jquery.ztree.all.min.js"></script>
    <script src="../../references/js/router.js"></script>
    <script src="../../references/js/app.js"></script>
    <!--<script src="/mystatics/js/layer.js"></script>-->
    <script src="../../references/plugins/layer/layer.js"></script>
    <script src="../../references/js/bootstrap-table-export.js"></script>
    <script src="../../references/js/tableExport.js"></script>
    <script src="../../references/js/colResizable-1.5.min.js"></script>
    <script src="../../references/js/bootstrap-select.js"></script>
    <link rel="stylesheet" href="../../references/js/bootstrap-select.css">
    <script src="../../references/js/messageExchange.js"></script>
    <script src="../../references/js/Base.js"></script>
</head>
<body>
<div id="rrapp">

    <div id="modalShowList" class="panel panel-primary">
        <div class="panel-heading">新增</div>
                    <form class="form-horizontal" id="subsystemInfo">
                        <div class="form-group">
                            <div class="col-sm-2 control-label">添加触发器</div>
                            <div class="col-sm-10">
                                <textarea name="triggerText" id="triggerText" class="form-control" rows="20"></textarea>
                                <!--<input type="text" id="userId" class="form-control"
                                       placeholder="请输入用户名" required autofocus name="userId" /><span></span>-->
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-2 control-label"></div>
                            <input type="button" class="btn btn-primary" value="确定"
                                   id="btn_save" onclick="save()" />

                        </div>
                    </form>
                </div>
            </div>

    </div>

</div>

<script type="text/javascript">
    //新增用户
    function save() {
        var urlAddress = contextPath + "/trigger/insertTrigger";
        var triggerText = $("#triggerText").val();
        $.ajax({
            type : 'post',
            url : urlAddress,
            data : {
                triggerText:triggerText
            },
            success : function(result) {
                if (result == 'success') {
                    //清空触发器内容
                    $("#triggerText").val("");
                }  else {
                    $.errMsg("触发器添加失败,请检查");
                }
            },
            error : function() {
                alert('操作失败！');
            }
        })
    }



</script>
</body>
</html>
